This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOP.aux
The style file: junsrt.bst
Database file #1: SOP.bib
You've used 8 entries,
            2270 wiz_defined-function locations,
            605 strings with 5644 characters,
and the built_in function-call counts, 2962 in all, are:
= -- 234
> -- 104
< -- 15
+ -- 40
- -- 32
* -- 160
:= -- 359
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 191
empty$ -- 245
format.name$ -- 64
if$ -- 733
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 142
swap$ -- 80
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 88
is.kanji.str$ -- 105
