\relax 
\citation{Davis}
\citation{Anderson}
\citation{ketterle}
\citation{ketterle}
\citation{Yoshioka}
\citation{Blatt}
\citation{David}
\citation{Yoshioka}
\@writefile{toc}{\contentsline {section}{\numberline {1}光技術を用いたボース・アインシュタイン凝縮の観測}{1}}
\newlabel{eq:lambda}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}励起子のBEC}{1}}
\citation{Hiramatsu}
\citation{Etschmaier}
\bibdata{SOP.bib}
\bibcite{Davis}{1}
\bibcite{Anderson}{2}
\bibcite{ketterle}{3}
\bibcite{Yoshioka}{4}
\bibcite{Blatt}{5}
\bibcite{David}{6}
\bibcite{Hiramatsu}{7}
\bibcite{Etschmaier}{8}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}準粒子からなるボース・アインシュタイン凝縮体の光制御}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}筆者のこれまでの経験と留学先での研究}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rice大学で研究発表した際に用いたポスター(参考)}}{3}}
\newlabel{fig:poster}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
