\relax 
\citation{Davis}
\citation{Anderson}
\citation{ketterle}
\citation{ketterle}
\citation{Lin}
\citation{Yoshioka}
\citation{Misochko}
\citation{Blatt}
\citation{Lin}
\citation{David}
\citation{Yoshioka}
\citation{Shin}
\citation{Lin}
\citation{Yoshioka}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}光技術を用いたボース・アインシュタイン凝縮の観測}{1}}
\newlabel{eq:lambda}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}励起子のBEC}{1}}
\citation{Horikiri}
\citation{Misochko}
\citation{Chang2}
\citation{Mahmood}
\citation{Wang}
\citation{Hiramatsu}
\citation{Etschmaier}
\@writefile{toc}{\contentsline {section}{\numberline {2}留学先での研究テーマ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}励起子のBEC波動関数の干渉}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}励起子のBEC状態を用いた半導体レーザーの評価・実証研究}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結晶中の準粒子のBECの観測}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}希望する研究室}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}筆者のこれまでの経験と留学先での研究}{2}}
\bibdata{SOP.bib}
\bibcite{Anderson}{1}
\bibcite{Blatt}{2}
\bibcite{Chang2}{3}
\bibcite{Davis}{4}
\bibcite{Etschmaier}{5}
\bibcite{Hiramatsu}{6}
\bibcite{Horikiri}{7}
\bibcite{ketterle}{8}
\bibcite{Lin}{9}
\bibcite{Mahmood}{10}
\bibcite{Misochko}{11}
\bibcite{David}{12}
\bibcite{Shin}{13}
\bibcite{Wang}{14}
\bibcite{Yoshioka}{15}
\bibstyle{jabbrv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rice大学で研究発表した際に用いたポスター(参考)}}{4}}
\newlabel{fig:poster}{{1}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
