This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOP.aux
The style file: jabbrv.bst
Database file #1: SOP.bib
You've used 15 entries,
            2597 wiz_defined-function locations,
            711 strings with 7252 characters,
and the built_in function-call counts, 7081 in all, are:
= -- 574
> -- 415
< -- 0
+ -- 169
- -- 154
* -- 529
:= -- 1103
add.period$ -- 46
call.type$ -- 15
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 268
empty$ -- 480
format.name$ -- 231
if$ -- 1477
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 30
pop$ -- 139
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 355
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 47
width$ -- 17
write$ -- 167
is.kanji.str$ -- 198
