\relax 
\citation{Davis}
\citation{Anderson}
\citation{Yoshioka}
\citation{Fausti}
\citation{2D_SC}
\citation{Valla1914}
\citation{IrTe2Pd_SC}
\citation{SC_IrTe2}
\@writefile{toc}{\contentsline {section}{\numberline {1}準粒子のボース・アインシュタイン凝縮}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}超伝導}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}温度$T$と有効質量$m^*$}{1}}
\citation{Als-Nielsen}
\citation{Fausti}
\bibdata{SOP.bib}
\bibcite{Davis}{1}
\bibcite{Anderson}{2}
\bibcite{Yoshioka}{3}
\bibcite{Als-Nielsen}{4}
\bibcite{Barklow}{5}
\bibstyle{junsrt}
\@writefile{toc}{\contentsline {section}{\numberline {3}近年の光技術の進展}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BECを制御するために光技術を用いることの優位性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}筆者のこれまでの経験}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ボーズ・アインシュタイン凝集}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
