This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOP.aux
The style file: junsrt.bst
Database file #1: SOP.bib
You've used 15 entries,
            2270 wiz_defined-function locations,
            660 strings with 7100 characters,
and the built_in function-call counts, 6126 in all, are:
= -- 475
> -- 246
< -- 31
+ -- 92
- -- 77
* -- 349
:= -- 739
add.period$ -- 46
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 386
empty$ -- 480
format.name$ -- 154
if$ -- 1520
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 79
num.names$ -- 15
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 292
swap$ -- 178
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 17
write$ -- 167
is.kanji.str$ -- 215
