\begin{thebibliography}{1}

\bibitem{Davis}
K.~B. Davis, M.~O. Mewes, M.~R. Andrews, N.~J. van Druten, D.~S. Durfee, D.~M.
  Kurn, and W.~Ketterle.
\newblock Bose-einstein condensation in a gas of sodium atoms.
\newblock {\em Phys. Rev. Lett.}, Vol.~75, pp. 3969--3973, Nov 1995.

\bibitem{Anderson}
M.~H. Anderson, J.~R. Ensher, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Observation of bose-einstein condensation in a dilute atomic vapor.
\newblock {\em Science}, Vol. 269, No. 5221, pp. 198--201, 1995.

\bibitem{Yoshioka}
Kosuke Yoshioka, Eunmi Chae, and Makoto Kuwata-Gonokami.
\newblock Transition to a bose--einstein condensate and relaxation explosion of
  excitons at sub-kelvin temperatures.
\newblock {\em Nature communications}, Vol.~2, p. 328, 2011.

\bibitem{Als-Nielsen}
J.~Als-Nielsen and D.~McMorrow.
\newblock {\em Elements of Modern X-ray Physics}.
\newblock John Wiley \& Sons, Ltd, 2nd edition, 2011.

\bibitem{Barklow}
T.~Barklow, et~al.
\newblock {\em Electroweak Symmetry Breaking and New Physics at the {T}e{V}
  Scale}.
\newblock World Scientific, 1996.

\end{thebibliography}
