This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
Case mismatch error between cite keys Oike and oike
---line 32 of file sotsuron_master.aux
 : \citation{Oike
 :               }
I'm skipping whatever remains of this command
The style file: junsrt.bst
Database file #1: sotsuron.bib
You're missing a field name---line 428 of file sotsuron.bib
 : abstract = {Abstract Thermal expansion and anisotropic thermal vibrations are investigated for pure tin, indium, and their intermetallic compounds : In3Sn and InSn4, below and above room temperature. Measurements are performed with spherically shaped single crystals. The dependences of the lattice parameters on temperature are measured by using the high precision Bond-type diffractometer. Sets of reflection intensities are taken and anisotropic temperature factors were calculated in the structure refinement process. An analysis of the formula concerning the bonding energy of the crystals discussed is carried out. The theoretical thermal expansion coefficients are compared with experimental ones.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ashcroft"
Warning--I didn't find a database entry for "Ogino"
Warning--empty year in Yonezawa
Warning--empty author in wiki
Warning--empty journal in wiki
Warning--empty year in wiki
Warning--empty year in Wolcyrz
You've used 32 entries,
            2270 wiz_defined-function locations,
            788 strings with 10171 characters,
and the built_in function-call counts, 13436 in all, are:
= -- 1091
> -- 440
< -- 72
+ -- 168
- -- 136
* -- 806
:= -- 1562
add.period$ -- 96
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 824
empty$ -- 1132
format.name$ -- 272
if$ -- 3348
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 162
num.names$ -- 31
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 872
swap$ -- 374
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 93
width$ -- 34
write$ -- 346
is.kanji.str$ -- 430
(There were 2 error messages)
