\relax 
\citation{Bednorz}
\citation{Lee2006}
\citation{Wu}
\citation{Kamihara}
\citation{Lee2006}
\citation{Imada}
\citation{Ueno}
\citation{Ueno2}
\citation{Ye2009}
\citation{Chiang1900}
\citation{Fausti}
\citation{Hunt2015}
\citation{Mitrano2016}
\citation{oike}
\citation{Lee2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Mitrano2016}
\citation{Andrea2003}
\citation{Andrea2003}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}元素置換による銅酸化物超伝導体の化学的制御}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子間距離と電子のエネルギー準位\cite  {ashcroft1976}}}{3}}
\newlabel{fig:band}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mottギャップ}}{3}}
\newlabel{fig:Mott_gap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非平衡過程を用いた超伝導相の制御}{3}}
\citation{Oike}
\citation{wiki}
\citation{Matvienko}
\citation{Yonezawa}
\citation{Yonezawa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銅酸化物超伝導体の典型的な相図\cite  {Andrea2003}}}{4}}
\newlabel{fig:phase_diagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 銅酸化物超伝導体$\rm  La_{1.8-x}Eu_{0.2}Sr_{x}CuO_4$の相図\cite  {Cavalleri2018}}}{4}}
\newlabel{fig:phase_diagram2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}スズ}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}物質特性}{4}}
\citation{Yonezawa}
\citation{Yonezawa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:phase_diagram2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces αスズとβスズの外観 (左: βスズ; 右: αスズ)}}{5}}
\newlabel{fig:Sn-Alpha-Beta}{{6}{5}}
\citation{Cornelius}
\citation{Nogita}
\citation{Nogita}
\citation{Nogita}
\citation{Olesinski1984}
\citation{Thurmond1960}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14族元素の相}}{6}}
\newlabel{fig:group14}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{6}}
\newlabel{fig:bandgaps}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}相転移}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}スズ-Geコンポジット試料の特性}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces αスズからβスズへの転移にかかる時間}}{7}}
\newlabel{fig:alpha-to-beta}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces βスズからαスズへの転移にかかる時間}}{7}}
\newlabel{fig:beta-to-alpha}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 温度と$\beta -\alpha $転移時間の関係(TTT)\cite  {Nogita}}}{7}}
\newlabel{fig:TTT}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ge-Sn合金の相図\cite  {Olesinski1984}}}{8}}
\newlabel{fig:GeSn_phase}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ge-Sn合金の相図(Geリッチ領域を拡大したもの)\cite  {Olesinski1984}}}{8}}
\newlabel{fig:GeSn_phase2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{9}}
\newlabel{fig:Ge_Stabilized_Sn}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ge添加量と$\beta -\alpha $転移速度の関係\cite  {Matvienko}}}{10}}
\newlabel{fig:Ge_content}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スズ-ゲルマニウム試料の作成と評価}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験結果の比較($\rm  \Delta T_c=T_f-T_i$は抵抗測定で抵抗が落ち始めた温度$\rm  T_i$と終わった温度$\rm  T_f$の差。列 β$\to $α転移にかかる時間における記号*は相転移しなかったことを表す。)}}{12}}
\newlabel{tab:sample_results}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}合金(βスズ)試料の作成}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}合金(βスズ)試料の観察・評価}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察結果}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 徐冷中に表面が大きくへこんだ試料6(Ge1wt.\%)}}{14}}
\newlabel{fig:sample6_asgrown}{{16}{14}}
\citation{Wolcyrz}
\citation{Speakman}
\citation{Matvienko}
\citation{Ogino}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}合金(βスズ)試料のX線回折測定}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces X線回折測定($\rm  2\theta /\theta $配置)の模式図}}{15}}
\newlabel{fig:schematics_Xray}{{17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半導体(αスズ)試料への変換}{15}}
\citation{Cornelius}
\citation{Cornelius}
\citation{Cornelius}
\citation{Matvienko}
\citation{Thurmond1960}
\citation{Thurmond1960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}試料6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}試料1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}試料6と試料1の比較}{16}}
\citation{THEWLIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}試料2、3、11、12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}試料13、14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}試料7、8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}試料5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}半導体(αスズ)試料の観察・評価}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}半導体(αスズ)試料のX線回折測定}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}α相からβ相への転移温度}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces As grown(β相)試料}}{19}}
\newlabel{fig:intensity_asgrown_samples}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces β$\to $α相転移前後の外観の変化}}{20}}
\newlabel{fig:diff}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces α相に変換された試料}}{21}}
\newlabel{fig:intensity_pested_samples}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{22}}
\newlabel{fig:Trans}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{22}}
\newlabel{fig:Trans2}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験手法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}電流パルスを用いたα相からβ相への変換}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{23}}
\newlabel{fig:schematics_pulse}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{24}}
\newlabel{fig:schematics_sample}{{24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{24}}
\newlabel{fig:schematics_lockin}{{25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電流パルスによるαスズとβスズの共存状態の生成}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{25}}
\newlabel{fig:schematics_sample2}{{26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \leavevmode {\color  {red}スケールバーが必要}}}{25}}
\newlabel{fig:picture_sample}{{27}{25}}
\citation{Mayr}
\citation{McLachlan}
\@writefile{toc}{\contentsline {section}{\numberline {4}パルス印加実験の結果と考察}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電流パルスを用いたα相からβ相への変換}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}電流パルスによるα相とβ相の共存状態の生成}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{27}}
\newlabel{fig:181228_before_after_pulse_log}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{27}}
\newlabel{fig:181228_after_pulse}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{27}}
\newlabel{fig:181228_after_pulse2}{{30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{28}}
\newlabel{fig:181228_Resistance_pulse_selected}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{28}}
\newlabel{fig:181228_current_pulse_selected}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{29}}
\newlabel{fig:190112_Resistance_pulse}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{29}}
\newlabel{fig:190112_Current_pulse}{{34}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{30}}
\newlabel{fig:190112_before_pulse17}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{30}}
\newlabel{fig:190112_after_pulse17}{{36}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{30}}
\newlabel{fig:190112_after_pulse19_1}{{37}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{30}}
\newlabel{fig:190112_after_pulse19_2}{{38}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{30}}
\newlabel{fig:190112_after_pulse20}{{39}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{31}}
\newlabel{fig:190113_Resistance_pulse}{{40}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{31}}
\newlabel{fig:190113_Current_pulse}{{41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{32}}
\newlabel{fig:190113_before_pulse5}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{32}}
\newlabel{fig:190113_after_pulse5-1}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{32}}
\newlabel{fig:190113_after_pulse5-2}{{44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{32}}
\newlabel{fig:190113_after_pulse5-3}{{45}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{32}}
\newlabel{fig:190113_after_pulse6}{{46}{32}}
\bibdata{sotsuron.bib}
\bibcite{Bednorz}{1}
\bibcite{Lee2006}{2}
\bibcite{Wu}{3}
\bibcite{Kamihara}{4}
\bibcite{Imada}{5}
\bibcite{Ueno}{6}
\bibcite{Ueno2}{7}
\bibcite{Ye2009}{8}
\bibcite{Chiang1900}{9}
\bibcite{Fausti}{10}
\bibcite{Hunt2015}{11}
\bibcite{Mitrano2016}{12}
\bibcite{oike}{13}
\bibcite{Andrea2003}{14}
\bibcite{Cavalleri2018}{15}
\bibcite{Yonezawa}{16}
\bibcite{Cornelius}{17}
\bibcite{Nogita}{18}
\bibcite{wiki}{19}
\bibcite{Matvienko}{20}
\bibcite{Olesinski1984}{21}
\bibcite{Thurmond1960}{22}
\bibcite{Ewald1954}{23}
\bibcite{Gallerneault1983}{24}
\bibcite{Vnuk1984}{25}
\bibcite{Wolcyrz}{26}
\bibcite{Speakman}{27}
\bibcite{Mayr}{28}
\bibcite{McLachlan}{29}
\bibcite{dielectric_tensor_triclinic}{30}
\bibcite{space_group_IrTe2}{31}
\bibcite{landau}{32}
\bibstyle{junsrt}
