\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}はじめに}{3}
\contentsline {subsection}{\numberline {1.2}超伝導体の様々な制御法}{4}
\contentsline {subsubsection}{\numberline {1.2.1}元素置換による銅酸化物超伝導体の化学的制御}{4}
\contentsline {subsubsection}{\numberline {1.2.2}赤外光パルスによる超伝導相の過渡的な制御}{6}
\contentsline {subsubsection}{\numberline {1.2.3}パルス加熱・急冷を用いた超伝導相の制御}{7}
\contentsline {subsection}{\numberline {1.3}スズのパルス加熱・急冷}{9}
\contentsline {subsubsection}{\numberline {1.3.1}スズの基本的な物質特性}{9}
\contentsline {subsubsection}{\numberline {1.3.2}半導体-金属転移}{9}
\contentsline {subsection}{\numberline {1.4}Sn-Ge合金試料の特性}{11}
\contentsline {subsection}{\numberline {1.5}研究の目的}{14}
\contentsline {section}{\numberline {2}Sn-Ge合金試料の作成と評価}{16}
\contentsline {subsection}{\numberline {2.1}金属試料の作成}{16}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{16}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{17}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{17}
\contentsline {subsection}{\numberline {2.2}金属スズ(βスズ)試料の観察・評価}{17}
\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察結果}{18}
\contentsline {subsubsection}{\numberline {2.2.2}金属試料のX線回折測定}{18}
\contentsline {subsection}{\numberline {2.3}半導体試料への変換}{19}
\contentsline {subsubsection}{\numberline {2.3.1}試料6}{21}
\contentsline {subsubsection}{\numberline {2.3.2}試料1}{21}
\contentsline {subsubsection}{\numberline {2.3.3}試料6と試料1の比較}{22}
\contentsline {subsubsection}{\numberline {2.3.4}試料2、3、11、12}{23}
\contentsline {subsubsection}{\numberline {2.3.5}試料13、14}{23}
\contentsline {subsubsection}{\numberline {2.3.6}試料7、8}{24}
\contentsline {subsubsection}{\numberline {2.3.7}試料5}{24}
\contentsline {subsection}{\numberline {2.4}半導体(αスズ)試料の観察・評価}{24}
\contentsline {subsubsection}{\numberline {2.4.1}半導体スズ試料のX線回折測定}{24}
\contentsline {subsection}{\numberline {2.5}α相からβ相へ転移する温度の評価}{25}
\contentsline {subsection}{\numberline {2.6}総括}{27}
\contentsline {section}{\numberline {3}電流パルスを用いたパルス加熱・急冷実験の手法}{31}
\contentsline {subsection}{\numberline {3.1}Sn-Ge合金への端子付け}{31}
\contentsline {subsubsection}{\numberline {3.1.1}端子づけに用いた道具}{31}
\contentsline {subsubsection}{\numberline {3.1.2}作業を始める前に}{32}
\contentsline {subsubsection}{\numberline {3.1.3}四端子付けの手順}{32}
\contentsline {subsubsection}{\numberline {3.1.4}作業が終わったら}{33}
\contentsline {subsubsection}{\numberline {3.1.5}作業のコツ}{33}
\contentsline {subsubsection}{\numberline {3.1.6}電流パルス実験の際の技術的な工夫}{34}
\contentsline {subsection}{\numberline {3.2}α相からβ相への変換}{35}
\contentsline {subsection}{\numberline {3.3}αスズとβスズの共存状態の生成}{37}
\contentsline {section}{\numberline {4}電流パルスを用いたパルス加熱・急冷実験の結果と考察}{39}
\contentsline {subsection}{\numberline {4.1}α相からβ相への変換}{39}
\contentsline {subsection}{\numberline {4.2}α相とβ相の共存状態の制御}{44}
\contentsline {subsection}{\numberline {4.3}総括}{50}
\contentsline {section}{\numberline {5}結論}{51}
\contentsline {section}{\numberline {付録A}顕微光学系に関して}{53}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{53}
\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{53}
\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{55}
\contentsline {section}{\numberline {付録B}異方性のある反射率}{60}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{60}
\contentsline {subsection}{\numberline {B.2}αスズの反射率}{62}
\contentsline {subsection}{\numberline {B.3}βスズの反射率}{62}
\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{63}
