\relax 
\citation{Bednorz}
\citation{Lee2006}
\citation{Wu}
\citation{Kamihara}
\citation{Lee2006}
\citation{Imada}
\citation{Ueno}
\citation{Ueno2}
\citation{Ye2009}
\citation{Chiang1900}
\citation{Fausti}
\citation{Hunt2015}
\citation{Mitrano2016}
\citation{oike}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{1}}
\citation{Lee2006}
\citation{ashcroft1976}
\citation{ashcroft1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超伝導体の様々な制御法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}元素置換による銅酸化物超伝導体の化学的制御}{2}}
\citation{ashcroft1976}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Andrea2003}
\citation{Andrea2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子間距離と電子のエネルギー準位\cite  {ashcroft1976}}}{3}}
\newlabel{fig:band}{{1}{3}}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mottギャップの形成}}{4}}
\newlabel{fig:Mott_gap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銅酸化物超伝導体の典型的な相図\cite  {Andrea2003}}}{4}}
\newlabel{fig:phase_diagram}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}赤外光パルスによる超伝導相の過渡的な制御}{4}}
\citation{Mitrano2016}
\citation{IrTe2Pd_SC}
\citation{oike}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 銅酸化物超伝導体$\rm  La_{1.8-x}Eu_{0.2}Sr_{x}CuO_4$の相図\cite  {Cavalleri2018}}}{5}}
\newlabel{fig:phase_diagram2}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}パルス加熱・急冷を用いた超伝導相の制御}{5}}
\citation{oike}
\citation{Oike_size}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非平衡過程を用いた相制御の概念図}}{6}}
\newlabel{fig:kinetic_approach}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}スズ(Sn)のパルス加熱・急冷}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 非平衡過程を用いた超伝導の発現}}{7}}
\newlabel{fig:kinetic_approach2}{{6}{7}}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}スズの基本的な物質特性}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14族元素の相}}{8}}
\newlabel{fig:group14}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{8}}
\newlabel{fig:bandgaps}{{8}{8}}
\citation{Nogita}
\citation{Nogita}
\citation{wiki}
\citation{Matvienko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}半導体-金属転移}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces α$\to $β転移の時間発展}}{9}}
\newlabel{fig:alpha-to-beta}{{9}{9}}
\citation{Kohnke}
\citation{Kohnke}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces β$\to $α転移の時間発展}}{10}}
\newlabel{fig:beta-to-alpha}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 温度とβ$\to $α転移時間の関係(TTT)}}{10}}
\newlabel{fig:TTT}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces αスズとβスズの外観 (左: βスズ; 右: αスズ)}}{10}}
\newlabel{fig:Sn-Alpha-Beta}{{12}{10}}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Zeng2014}
\citation{Matvienko}
\citation{Zeng2014}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 温度とホール係数、導電率の関係\cite  {Kohnke}}}{11}}
\newlabel{fig:conductivity}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sn-Ge合金試料の特性}{11}}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{12}}
\newlabel{fig:Ge_Stabilized_Sn}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ge添加量と$\beta -\alpha $転移速度の関係\cite  {Matvienko}}}{12}}
\newlabel{fig:Ge_content}{{15}{12}}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Thurmond1960}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ge-Sn合金の相図\cite  {Olesinski1984}}}{13}}
\newlabel{fig:GeSn_phase}{{16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ge-Sn合金の相図(Geリッチ領域を拡大したもの)\cite  {Olesinski1984}}}{13}}
\newlabel{fig:GeSn_phase2}{{17}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}研究の目的}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sn-Ge合金試料の作成と評価}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}金属試料の作成}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}金属試料の観察・評価}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 徐冷中に表面が大きくへこんだ試料6(Ge1wt.\%)}}{17}}
\newlabel{fig:sample6_asgrown}{{18}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}金属試料のX線回折測定}{17}}
\citation{Wolcyrz}
\citation{Speakman}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces X線回折測定($\rm  2\theta /\theta $配置)の模式図}}{18}}
\newlabel{fig:schematics_Xray}{{19}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}金属試料から半導体試料への変換}{18}}
\citation{Matvienko}
\citation{Nogita}
\citation{Cornelius}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces As grown(β相)試料のX線回折強度}}{19}}
\newlabel{fig:intensity_asgrown_samples}{{20}{19}}
\citation{Cornelius}
\citation{Cornelius}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}試料13、14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}試料6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}試料1}{20}}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces β$\to $α相転移前後の外観の変化}}{21}}
\newlabel{fig:thin_flake}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}試料2、3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}試料1、2、3、6の比較}{21}}
\citation{Thurmond1960}
\citation{Thurmond1960}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 見積もったα-β界面の移動速度とGe濃度の関係}}{22}}
\newlabel{fig:Transtionvelocity_beta_to_alpha}{{22}{22}}
\citation{Matvienko}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}試料2、3、11、12の比較}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces β$\to $α相転移前後の外観の変化}}{23}}
\newlabel{fig:diff}{{23}{23}}
\citation{THEWLIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}試料7、8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}試料5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}半導体試料の観察・評価}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}半導体試料のX線回折測定}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}半導体から金属へ転移する温度の評価}{24}}
\citation{Vnuk1984}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces α相に変換された試料のX線回折強度}}{25}}
\newlabel{fig:intensity_pested_samples}{{24}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces α相に変換された試料のX線回折強度}}{26}}
\newlabel{fig:intensity_pested_samples_log}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 試料2、3、6の抵抗-温度依存性}}{27}}
\newlabel{fig:Trans}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 試料5、7の抵抗-温度依存性}}{27}}
\newlabel{fig:Trans2}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces α$\to $β転移温度とGe濃度の関係}}{28}}
\newlabel{fig:TransitionT}{{28}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験結果の比較($\rm  \Delta T_c=T_f-T_i$は抵抗測定で抵抗が落ち始めた温度$\rm  T_i$と終わった温度$\rm  T_f$の差。列 β$\to $α転移にかかる時間における記号*は相転移しなかったことを表す。)}}{29}}
\newlabel{tab:sample_results}{{1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}総括}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3}電流パルスを用いたパルス加熱・急冷実験の手法}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sn-Ge合金への端子付け}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}端子づけに用いた道具}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}四端子付けの手順}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}作業のコツ・注意事項}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}電流パルス実験の際の技術的な工夫}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{34}}
\newlabel{fig:schematics_sample}{{29}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}半導体スズから金属スズへの変換}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{35}}
\newlabel{fig:schematics_lockin}{{30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{36}}
\newlabel{fig:schematics_pulse}{{31}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{36}}
\newlabel{fig:schematics_sample}{{32}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}半導体スズと金属スズの共存状態の制御}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{37}}
\newlabel{fig:schematics_sample2}{{33}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{37}}
\newlabel{fig:microscope}{{34}{37}}
\citation{Kohnke}
\@writefile{toc}{\contentsline {section}{\numberline {4}電流パルスを用いたパルス加熱・急冷実験の結果と考察}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}半導体スズから金属スズへの変換}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 試料6-1の抵抗-温度依存性}}{38}}
\newlabel{fig:181213_before_after_pulse_log}{{35}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 試料6-1の抵抗-温度依存性(アレニウスプロット)}}{39}}
\newlabel{fig:181213_before_pulse_Tinv}{{36}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 試料6-1に流した電流と抵抗の時間変化}}{40}}
\newlabel{fig:181213_comparison_selected}{{37}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 試料6-1の低温での抵抗-温度依存性}}{41}}
\newlabel{fig:181213_after_pulse2}{{38}{41}}
\citation{Mayr}
\citation{McLachlan}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 試料6-1の抵抗-温度依存性(2回目)}}{42}}
\newlabel{fig:181228_before_after_pulse_log}{{39}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 試料6-1に流した電流と抵抗の時間変化(2回目)}}{43}}
\newlabel{fig:181228_current_resistance.eps}{{40}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}半導体スズと金属スズの共存状態の制御}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 試料6-1の低温での抵抗-温度依存性(2回目)}}{44}}
\newlabel{fig:181228_after_pulse}{{41}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces パルス中・パルス前後の顕微鏡写真と抵抗(試料6-2)}}{45}}
\newlabel{fig:190112summary}{{42}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 室温におけるパルス電流印加実験の概略(試料6-3)}}{48}}
\newlabel{fig:190113summary}{{43}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}総括}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}顕微光学系に関して}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ディフューザーなし}}{52}}
\newlabel{fig:without_diffuser}{{44}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ディフューザーあり}}{52}}
\newlabel{fig:with_diffuser}{{45}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{52}}
\newlabel{seq:BS_characterization}{{A.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ビームスプリッタを評価する光学系(透過)}}{53}}
\newlabel{fig:schematics_BS_T2}{{46}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ビームスプリッタの偏光依存性(透過)}}{54}}
\newlabel{fig:BS_T2}{{47}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ビームスプリッタを評価する光学系(反射)}}{54}}
\newlabel{fig:schematics_BS_R}{{48}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ビームスプリッタの偏光依存性(反射)}}{55}}
\newlabel{fig:BS_R}{{49}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ビームスプリッタを評価する光学系(透過・反射)}}{55}}
\newlabel{fig:schematics_BS_T2R}{{50}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ビームスプリッタの偏光依存性(透過・反射)}}{56}}
\newlabel{fig:BS_T2R}{{51}{56}}
\newlabel{tab:BS}{{A.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 顕微光学系の偏光依存性}}{58}}
\newlabel{fig:objective_2}{{52}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 改良された偏光顕微光学系の模式図}}{59}}
\newlabel{fig:microscope3}{{53}{59}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}異方性のある反射率}{60}}
\newlabel{sec:reflectance}{{付録B}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{60}}
\newlabel{H1}{{1}{60}}
\newlabel{E1}{{2}{60}}
\newlabel{E2}{{3}{60}}
\newlabel{H2}{{4}{60}}
\newlabel{E3}{{5}{60}}
\newlabel{H3}{{6}{60}}
\newlabel{kk}{{7}{60}}
\newlabel{eE}{{8}{60}}
\citation{THEWLIS}
\citation{landau}
\citation{Wolcyrz}
\citation{landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}半導体スズの反射率}{62}}
\newlabel{sec:reflectance_alpha}{{B.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}金属スズの反射率}{62}}
\newlabel{sec:reflectance_beta}{{B.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{63}}
\newlabel{sec:diagonazed_reflectance}{{B.4}{63}}
\bibdata{sotsuron.bib}
\bibcite{Bednorz}{1}
\bibcite{Lee2006}{2}
\bibcite{Wu}{3}
\bibcite{Kamihara}{4}
\bibcite{Imada}{5}
\bibcite{Ueno}{6}
\bibcite{Ueno2}{7}
\bibcite{Ye2009}{8}
\bibcite{Chiang1900}{9}
\bibcite{Fausti}{10}
\bibcite{Hunt2015}{11}
\bibcite{Mitrano2016}{12}
\bibcite{oike}{13}
\bibcite{ashcroft1976}{14}
\bibcite{Andrea2003}{15}
\bibcite{Cavalleri2018}{16}
\bibcite{IrTe2Pd_SC}{17}
\bibcite{Oike_size}{18}
\bibcite{Yonezawa}{19}
\bibcite{Cornelius}{20}
\bibcite{Nogita}{21}
\bibcite{wiki}{22}
\bibcite{Matvienko}{23}
\bibcite{Kohnke}{24}
\bibcite{Ewald1954}{25}
\bibcite{Gallerneault1983}{26}
\bibcite{Vnuk1984}{27}
\bibcite{Zeng2014}{28}
\bibcite{Olesinski1984}{29}
\bibcite{Thurmond1960}{30}
\bibcite{Wolcyrz}{31}
\bibcite{Speakman}{32}
\bibcite{THEWLIS}{33}
\bibcite{Mayr}{34}
\bibcite{McLachlan}{35}
\bibcite{dielectric_tensor_triclinic}{36}
\bibcite{landau}{37}
\bibstyle{junsrt}
