This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
Case mismatch error between cite keys Oike and oike
---line 38 of file sotsuron_master.aux
 : \citation{Oike
 :               }
I'm skipping whatever remains of this command
The style file: junsrt.bst
Database file #1: sotsuron.bib
You're missing a field name---line 430 of file sotsuron.bib
 : abstract = {Abstract Thermal expansion and anisotropic thermal vibrations are investigated for pure tin, indium, and their intermetallic compounds : In3Sn and InSn4, below and above room temperature. Measurements are performed with spherically shaped single crystals. The dependences of the lattice parameters on temperature are measured by using the high precision Bond-type diffractometer. Sets of reflection intensities are taken and anisotropic temperature factors were calculated in the structure refinement process. An analysis of the formula concerning the bonding energy of the crystals discussed is carried out. The theoretical thermal expansion coefficients are compared with experimental ones.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ogino"
Warning--empty author in wiki
Warning--empty journal in wiki
Warning--empty year in wiki
Warning--empty year in Yonezawa
Warning--empty year in Wolcyrz
You've used 35 entries,
            2270 wiz_defined-function locations,
            806 strings with 10507 characters,
and the built_in function-call counts, 14567 in all, are:
= -- 1193
> -- 464
< -- 76
+ -- 178
- -- 143
* -- 857
:= -- 1683
add.period$ -- 104
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 897
empty$ -- 1238
format.name$ -- 286
if$ -- 3638
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 176
num.names$ -- 34
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 956
swap$ -- 409
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 101
width$ -- 37
write$ -- 376
is.kanji.str$ -- 462
(There were 2 error messages)
