\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}はじめに}{2}
\contentsline {subsection}{\numberline {1.2}元素置換による銅酸化物超伝導体の化学的制御}{3}
\contentsline {subsection}{\numberline {1.3}非平衡過程を用いた超伝導相の制御}{3}
\contentsline {subsection}{\numberline {1.4}スズ}{4}
\contentsline {subsubsection}{\numberline {1.4.1}物質特性}{4}
\contentsline {subsubsection}{\numberline {1.4.2}相転移}{6}
\contentsline {subsection}{\numberline {1.5}スズ-Geコンポジット試料の特性}{6}
\contentsline {section}{\numberline {2}スズ-ゲルマニウム試料の作成と評価}{10}
\contentsline {subsection}{\numberline {2.1}合金(βスズ)試料の作成}{10}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{10}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{10}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{11}
\contentsline {subsection}{\numberline {2.2}合金(βスズ)試料の観察・評価}{11}
\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察結果}{11}
\contentsline {subsubsection}{\numberline {2.2.2}合金(βスズ)試料のX線回折測定}{11}
\contentsline {subsection}{\numberline {2.3}半導体(αスズ)試料への変換}{12}
\contentsline {subsubsection}{\numberline {2.3.1}試料6}{13}
\contentsline {subsubsection}{\numberline {2.3.2}試料1}{13}
\contentsline {subsubsection}{\numberline {2.3.3}試料6と試料1の比較}{13}
\contentsline {subsubsection}{\numberline {2.3.4}試料2、3、11、12}{14}
\contentsline {subsubsection}{\numberline {2.3.5}試料13、14}{14}
\contentsline {subsubsection}{\numberline {2.3.6}試料7、8}{14}
\contentsline {subsubsection}{\numberline {2.3.7}試料5}{14}
\contentsline {subsection}{\numberline {2.4}半導体(αスズ)試料の観察・評価}{14}
\contentsline {subsubsection}{\numberline {2.4.1}半導体(αスズ)試料のX線回折測定}{14}
\contentsline {subsection}{\numberline {2.5}α相からβ相への転移温度}{15}
\contentsline {section}{\numberline {3}実験手法}{22}
\contentsline {subsection}{\numberline {3.1}電流パルスを用いたα相からβ相への変換}{22}
\contentsline {subsection}{\numberline {3.2}電流パルスによるαスズとβスズの共存状態の生成}{23}
\contentsline {section}{\numberline {4}パルス印加実験の結果と考察}{25}
\contentsline {subsection}{\numberline {4.1}電流パルスを用いたα相からβ相への変換}{25}
\contentsline {subsection}{\numberline {4.2}電流パルスによるα相とβ相の共存状態の生成}{25}
