\contentsline {section}{\numberline {1}序論}{1}
\contentsline {subsection}{\numberline {1.1}はじめに}{1}
\contentsline {subsection}{\numberline {1.2}超伝導体の様々な制御法}{2}
\contentsline {subsubsection}{\numberline {1.2.1}元素置換による銅酸化物超伝導体の化学的制御}{2}
\contentsline {subsubsection}{\numberline {1.2.2}赤外光パルスによる超伝導相の過渡的な制御}{4}
\contentsline {subsubsection}{\numberline {1.2.3}パルス加熱・急冷を用いた超伝導相の制御}{5}
\contentsline {subsection}{\numberline {1.3}スズ(Sn)のパルス加熱・急冷}{6}
\contentsline {subsubsection}{\numberline {1.3.1}スズの基本的な物質特性}{8}
\contentsline {subsubsection}{\numberline {1.3.2}半導体-金属転移}{9}
\contentsline {subsection}{\numberline {1.4}Sn-Ge合金試料の特性}{10}
\contentsline {subsection}{\numberline {1.5}研究の目的}{14}
\contentsline {section}{\numberline {2}Sn-Ge合金試料の作成と評価}{15}
\contentsline {subsection}{\numberline {2.1}金属試料の作成}{15}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{15}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{16}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{16}
\contentsline {subsection}{\numberline {2.2}金属試料の観察・評価}{16}
\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察}{17}
\contentsline {subsubsection}{\numberline {2.2.2}金属試料のX線回折測定}{17}
\contentsline {subsection}{\numberline {2.3}金属試料から半導体試料への変換}{18}
\contentsline {subsubsection}{\numberline {2.3.1}試料13、14}{20}
\contentsline {subsubsection}{\numberline {2.3.2}試料6}{20}
\contentsline {subsubsection}{\numberline {2.3.3}試料1}{20}
\contentsline {subsubsection}{\numberline {2.3.4}試料2、3}{21}
\contentsline {subsubsection}{\numberline {2.3.5}試料1、2、3、6の比較}{21}
\contentsline {subsubsection}{\numberline {2.3.6}試料2、3、11、12の比較}{23}
\contentsline {subsubsection}{\numberline {2.3.7}試料7、8}{24}
\contentsline {subsubsection}{\numberline {2.3.8}試料5}{24}
\contentsline {subsection}{\numberline {2.4}半導体試料の観察・評価}{24}
\contentsline {subsubsection}{\numberline {2.4.1}半導体試料のX線回折測定}{24}
\contentsline {subsection}{\numberline {2.5}半導体から金属へ転移する温度の評価}{24}
\contentsline {subsection}{\numberline {2.6}総括}{30}
\contentsline {section}{\numberline {3}電流パルスを用いたパルス加熱・急冷実験の手法}{31}
\contentsline {subsection}{\numberline {3.1}Sn-Ge合金への端子付け}{31}
\contentsline {subsubsection}{\numberline {3.1.1}端子づけに用いた道具}{31}
\contentsline {subsubsection}{\numberline {3.1.2}四端子付けの手順}{32}
\contentsline {subsubsection}{\numberline {3.1.3}作業のコツ・注意事項}{33}
\contentsline {subsubsection}{\numberline {3.1.4}電流パルス実験の際の技術的な工夫}{34}
\contentsline {subsection}{\numberline {3.2}半導体スズから金属スズへの変換}{35}
\contentsline {subsection}{\numberline {3.3}半導体スズと金属スズの共存状態の制御}{37}
\contentsline {section}{\numberline {4}電流パルスを用いたパルス加熱・急冷実験の結果と考察}{38}
\contentsline {subsection}{\numberline {4.1}半導体スズから金属スズへの変換}{38}
\contentsline {subsection}{\numberline {4.2}半導体スズと金属スズの共存状態の制御}{43}
\contentsline {subsection}{\numberline {4.3}総括}{49}
\contentsline {section}{\numberline {5}結論}{50}
\contentsline {section}{\numberline {付録A}顕微光学系に関して}{52}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{52}
\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{52}
\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{56}
\contentsline {section}{\numberline {付録B}異方性のある反射率}{60}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{60}
\contentsline {subsection}{\numberline {B.2}半導体スズの反射率}{62}
\contentsline {subsection}{\numberline {B.3}金属スズの反射率}{62}
\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{63}
