\begin{thebibliography}{10}

\bibitem{Bednorz}
J.~G. Bednorz and K.~A. M{\"u}ller,
\newblock Zeitschrift f{\"u}r Physik B Condensed Matter {\bf 64}, 189 (1986).

\bibitem{Lee2006}
P.~A. Lee, N.~Nagaosa, and X.-G. Wen,
\newblock Review Modern Physics {\bf 78}, 17 (2006).

\bibitem{Wu}
M.~K. Wu {\em et~al.},
\newblock Physical Review Letters {\bf 58}, 908 (1987).

\bibitem{Kamihara}
Y.~Kamihara, T.~Watanabe, M.~Hirano, and H.~Hosono,
\newblock Journal of the American Chemical Society {\bf 130}, 3296 (2008).

\bibitem{Imada}
M.~Imada, A.~Fujimori, and Y.~Tokura,
\newblock Review of Modern Physics {\bf 70}, 1039 (1998).

\bibitem{Ueno}
K.~Ueno {\em et~al.},
\newblock Nature Materials {\bf 7}, 855 EP  (2008).

\bibitem{Ueno2}
K.~Ueno {\em et~al.},
\newblock Nature Nanotechnology {\bf 6}, 408 EP  (2011).

\bibitem{Ye2009}
J.~T. Ye {\em et~al.},
\newblock Nature Materials {\bf 9}, 125 EP  (2009).

\bibitem{Chiang1900}
T.-C. Chiang,
\newblock Science {\bf 306}, 1900 (2004).

\bibitem{Fausti}
D.~Fausti {\em et~al.},
\newblock  {\bf 331}, 189 (2011).

\bibitem{Hunt2015}
C.~R. Hunt {\em et~al.},
\newblock Physical Review B {\bf 91}, 020505 (2015).

\bibitem{Mitrano2016}
M.~Mitrano {\em et~al.},
\newblock Nature , 461 EP .

\bibitem{oike}
H.~Oike, M.~Kamitani, Y.~Tokura, and F.~Kagawa,
\newblock  {\bf 4} (2018).

\bibitem{ashcroft1976}
N.~W. Ashcroft {\em et~al.},
\newblock Solid state physics, 1976.

\bibitem{Andrea2003}
A.~Damascelli, Z.~Hussain, and Z.-X. Shen,
\newblock Review of Modern Physics {\bf 75}, 473 (2003).

\bibitem{Cavalleri2018}
C.~Andrea,
\newblock Contemporary Physics {\bf 59}, 31 (2018).

\bibitem{IrTe2Pd_SC}
J.~J. Yang {\em et~al.},
\newblock Physical Review Letters {\bf 108}, 116402 (2012).

\bibitem{Oike_size}
H.~Oike {\em et~al.},
\newblock Physical Review B {\bf 97}, 085102 (2018).

\bibitem{Yonezawa}
米沢富美子,
\newblock {\em 金属-非金属転移の物理} (朝倉書店).

\bibitem{Cornelius}
B.~Cornelius, S.~Treivish, Y.~Rosenthal, and M.~Pecht,
\newblock Microelectronics Reliability {\bf 79}, 175  (2017).

\bibitem{Nogita}
K.~Nogita {\em et~al.},
\newblock Philosophical Magazine {\bf 93}, 3627 (2013).

\bibitem{wiki}
{Tin (Jan. 17, 2019, 7:34 UTC). In Wikipedia: The Free Encyclopedia. Retrieved
  from https://en.wikipedia.org/wiki/Tin}.

\bibitem{Matvienko}
A.~A. Matvienko and A.~A. Sidelnikov,
\newblock Journal of Alloys and Compounds {\bf 252}, 172  (1997).

\bibitem{Kohnke}
E.~E. Kohnke and A.~W. Ewald,
\newblock Physical Review {\bf 102}, 1481 (1956).

\bibitem{Ewald1954}
A.~W. Ewald,
\newblock Journal of Applied Physics {\bf 25}, 1436 (1954).

\bibitem{Gallerneault1983}
W.~M.~T. Gallerneault, F.~Vnuk, and R.~W. Smith,
\newblock Journal of Applied Physics {\bf 54}, 4200 (1983).

\bibitem{Vnuk1984}
F.~Vnuk, A.~De~Monte, and R.~W. Smith,
\newblock Journal of Applied Physics {\bf 55}, 4171 (1984).

\bibitem{Zeng2014}
G.~Zeng, S.~McDonald, Q.~Gu, K.~Sweatman, and K.~Nogita,
\newblock Philosophical Magazine Letters {\bf 94}, 53 (2014).

\bibitem{Olesinski1984}
R.~W. Olesinski and G.~J. Abbaschian,
\newblock Bulletin of Alloy Phase Diagrams {\bf 5}, 265 (1984).

\bibitem{Thurmond1960}
C.~D. Thurmond and M.~Kowalchik,
\newblock The Bell System Technical Journal {\bf 39}, 169 (1960).

\bibitem{Wolcyrz}
M.~Wo$\rm~\l$cyrz, R.~Kubiak, and S.~Maciejewski,
\newblock physica status solidi (b) {\bf 107}, 245.

\bibitem{Speakman}
S.~A. Speakman,
\newblock Center for Materials Science and Engineering at MIT  (2013).

\bibitem{THEWLIS}
J.~Thewlis and A.~R. Davey,
\newblock Nature {\bf 174}, 1011 EP  (1954).

\bibitem{Mayr}
M.~Mayr {\em et~al.},
\newblock Physical Review Letters {\bf 86}, 135 (2001).

\bibitem{McLachlan}
D.~S. McLachlan, M.~Blaszkiewicz, and R.~E. Newnham,
\newblock Journal of the American Ceramic Society {\bf 73}, 2187 (1990).

\bibitem{dielectric_tensor_triclinic}
A.~G. Emslie and J.~R. Aronson,
\newblock Journal of Optical Society of America {\bf 73}, 916 (1983).

\bibitem{landau}
L.~D. Landau, E.~M. Lifshitz, and L.~P. Pitaevski,
\newblock {\em Electrodynamics of continuous media:}Course of Theoretical
  Physics (Pergamon, 1984).

\end{thebibliography}
