\relax 
\citation{Bednorz}
\citation{Lee2006}
\citation{Wu}
\citation{Kamihara}
\citation{Lee2006}
\citation{Imada}
\citation{Ueno}
\citation{Ueno2}
\citation{Ye2009}
\citation{Chiang1900}
\citation{Fausti}
\citation{Hunt2015}
\citation{Mitrano2016}
\citation{oike}
\citation{Lee2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}元素置換による銅酸化物超伝導体の化学的制御}{2}}
\citation{Ashcroft}
\citation{Ashcroft}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Mitrano2016}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\citation{Andrea2003}
\citation{Andrea2003}
\citation{Oike}
\citation{Yonezawa}
\citation{Yonezawa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子間距離と電子のエネルギー準位\cite  {Ashcroft}}}{3}}
\newlabel{fig:band}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mottギャップ}}{3}}
\newlabel{fig:Mott_gap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非平衡過程を用いた超伝導相の制御}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銅酸化物超伝導体の典型的な相図\cite  {Cavalleri2018}}}{4}}
\newlabel{fig:phase_diagram2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 銅酸化物超伝導体$\rm  La_{1.8-x}Eu_{0.2}Sr_{x}CuO_4$の相図\cite  {Andrea2003}}}{4}}
\newlabel{fig:phase_diagram}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}}
\newlabel{fig:phase_diagram2}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}スズの物質特性}{4}}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Cornelius}
\citation{Nogita}
\citation{Nogita}
\citation{Nogita}
\citation{wiki}
\citation{Matvienko}
\citation{Olesinski1984}
\citation{Thurmond1960}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Vnuk1984}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 14族元素の相}}{5}}
\newlabel{fig:group14}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{5}}
\newlabel{fig:bandgaps}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}スズ-Geコンポジット試料の特性}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces αスズからβスズへの転移にかかる時間}}{6}}
\newlabel{fig:alpha-to-beta}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces βスズからαスズへの転移にかかる時間}}{6}}
\newlabel{fig:beta-to-alpha}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 温度と$\beta -\alpha $転移時間の関係(TTT)\cite  {Nogita}}}{6}}
\newlabel{fig:TTT}{{10}{6}}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces αスズとβスズの外観 (左: βスズ; 右: αスズ)}}{7}}
\newlabel{fig:Sn-Alpha-Beta}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ge-Sn合金の相図\cite  {Olesinski1984}}}{8}}
\newlabel{fig:GeSn_phase}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ge-Sn合金の相図(Geリッチ領域を拡大したもの)\cite  {Olesinski1984}}}{8}}
\newlabel{fig:GeSn_phase2}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{9}}
\newlabel{fig:Ge_Stabilized_Sn}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ge添加量と$\beta -\alpha $転移速度の関係\cite  {Matvienko}}}{10}}
\newlabel{fig:Ge_content}{{15}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験手法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スズ-Ge合金試料(β相)の作成}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試料作成の諸元}}{11}}
\newlabel{tab:sample_prep_elec}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{11}}
\citation{Matvienko}
\citation{Ogino}
\citation{Cornelius}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アーク炉を用いた試料作成の諸元}}{12}}
\newlabel{tab:sample_prep_arc}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ヒートガンを用いた試料作成の諸元}}{12}}
\newlabel{tab:sample_prep_heatgun}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}αスズ試料への変換}{12}}
\citation{Cornelius}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試料のX線回折による評価}{13}}
\newlabel{sec:Xray_experiment}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces X線回折測定($\rm  2\theta /\theta $配置)の模式図}}{13}}
\newlabel{fig:schematics_Xray}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}α-β転移温度の測定}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}電流パルスを用いたα相からβ相への変換}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}電流パルスによるα相とβ相の共存状態の生成}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}}
\newlabel{fig:schematics_pulse}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}}
\newlabel{fig:schematics_lockin}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}}
\newlabel{fig:schematics_sample}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{16}}
\newlabel{fig:picture_sample}{{20}{16}}
\citation{Wolcyrz}
\citation{Speakman}
\citation{Cornelius}
\citation{Matvienko}
\citation{Thurmond1960}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果と考察}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}βスズ試料の作成}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}βスズ試料のX線回折による構造分析}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}αスズ試料への変換}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces As grown(β相)試料}}{18}}
\newlabel{fig:intensity_asgrown_samples}{{21}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces β相からα相への転移にかかる時間(電気炉により加熱した試料)}}{19}}
\newlabel{tab:trans_Time}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces β相からα相への転移にかかる時間(により加熱した試料)}}{19}}
\newlabel{tab:trans_Time}{{5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}αスズ試料のX線回折による構造分析}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}α相からβ相への転移温度}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 一様な試料がα相からβ相へ転移する温度 (転移温度は、抵抗が転移の始まりと終わりの中間値をとる温度)}}{19}}
\newlabel{tab:transT}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces α相に変換された試料}}{20}}
\newlabel{fig:intensity_pested_samples}{{22}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 非一様な試料の一部がα相からβ相へ転移する温度 (転移温度は、抵抗が転移の始まりと終わりの中間値をとる温度)}}{20}}
\newlabel{tab:transT}{{7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}電流パルスを用いたα相からβ相への変換}{20}}
\citation{Mayr}
\citation{McLachlan}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces α相からβ相への転移温度(先行研究\cite  {})}}{21}}
\newlabel{tab:transT_ref}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}電流パルスによるα相とβ相の共存状態の生成}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{22}}
\newlabel{fig:Trans}{{23}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{22}}
\newlabel{fig:Trans2}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces α相からβ相への転移温度(一様な試料)}}{23}}
\newlabel{fig:TransitionT}{{25}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{24}}
\newlabel{fig:181228_before_after_pulse_log}{{26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{24}}
\newlabel{fig:181228_after_pulse}{{27}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{24}}
\newlabel{fig:181228_after_pulse2}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{25}}
\newlabel{fig:181228_Resistance_pulse_selected}{{29}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{25}}
\newlabel{fig:181228_current_pulse_selected}{{30}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{26}}
\newlabel{fig:190112_Resistance_pulse}{{31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{26}}
\newlabel{fig:190112_Current_pulse}{{32}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{27}}
\newlabel{fig:190112_before_pulse17}{{33}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{27}}
\newlabel{fig:190112_after_pulse17}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{27}}
\newlabel{fig:190112_after_pulse19_1}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{27}}
\newlabel{fig:190112_after_pulse19_2}{{36}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{27}}
\newlabel{fig:190112_after_pulse20}{{37}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{28}}
\newlabel{fig:190113_Resistance_pulse}{{38}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{28}}
\newlabel{fig:190113_Current_pulse}{{39}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{29}}
\newlabel{fig:190113_before_pulse5}{{40}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{29}}
\newlabel{fig:190113_after_pulse5-1}{{41}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{29}}
\newlabel{fig:190113_after_pulse5-2}{{42}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{29}}
\newlabel{fig:190113_after_pulse5-3}{{43}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{29}}
\newlabel{fig:190113_after_pulse6}{{44}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}サンプルの端子付け}{31}}
\newlabel{sec:4terminal}{{付録A}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}端子づけに使った道具}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}作業を始める前に}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}四端子付けの手順}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}作業が終わったら}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}作業のコツ}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}顕微光学系に関して}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}光源とディフューザー}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ディフューザーなし}}{34}}
\newlabel{fig:without_diffuser}{{45}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ディフューザーあり}}{34}}
\newlabel{fig:with_diffuser}{{46}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}非偏光ビームスプリッタの偏光依存性の評価}{34}}
\newlabel{seq:BS_characterization}{{B.2}{34}}
\newlabel{tab:BS}{{B.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}顕微光学系の実効的な消光比について}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ビームスプリッタを評価する光学系(透過)}}{37}}
\newlabel{fig:schematics_BS_T2}{{47}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ビームスプリッタを評価する光学系(反射)}}{37}}
\newlabel{fig:schematics_BS_R}{{48}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ビームスプリッタを評価する光学系(透過・反射)}}{37}}
\newlabel{fig:schematics_BS_T2R}{{49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ビームスプリッタの偏光依存性(透過)}}{38}}
\newlabel{fig:BS_T2}{{50}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ビームスプリッタの偏光依存性(反射)}}{38}}
\newlabel{fig:BS_R}{{51}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ビームスプリッタの偏光依存性(透過・反射)}}{38}}
\newlabel{fig:BS_T2R}{{52}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 顕微光学系の偏光依存性}}{39}}
\newlabel{fig:objective_2}{{53}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 改良された偏光顕微光学系の模式図}}{39}}
\newlabel{fig:microscope3}{{54}{39}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}異方性のある反射率}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}一般の場合の反射率の導出}{40}}
\newlabel{H1}{{1}{40}}
\newlabel{E1}{{2}{40}}
\newlabel{E2}{{3}{40}}
\newlabel{H2}{{4}{40}}
\newlabel{E3}{{5}{40}}
\newlabel{H3}{{6}{40}}
\newlabel{kk}{{7}{40}}
\newlabel{eE}{{8}{40}}
\citation{space_group_IrTe2}
\citation{landau}
\citation{space_group_IrTe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}IrTe$_2$高温相の反射率}{41}}
\newlabel{sec:IrTe2_reflectance_HT}{{C.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}IrTe$_2$低温相の反射率}{42}}
\newlabel{sec:IrTe2_reflectance_LT}{{C.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}直交偏光条件での信号強度}{42}}
\newlabel{sec:diagonazed_reflectance}{{C.4}{42}}
\bibdata{sotsuron.bib}
\bibcite{Bednorz}{1}
\bibcite{Lee2006}{2}
\bibcite{Wu}{3}
\bibcite{Kamihara}{4}
\bibcite{Imada}{5}
\bibcite{Ueno}{6}
\bibcite{Ueno2}{7}
\bibcite{Ye2009}{8}
\bibcite{Chiang1900}{9}
\bibcite{Fausti}{10}
\bibcite{Hunt2015}{11}
\bibcite{Mitrano2016}{12}
\bibcite{oike}{13}
\bibcite{Andrea2003}{14}
\bibcite{Cavalleri2018}{15}
\bibcite{Yonezawa}{16}
\bibcite{Cornelius}{17}
\bibcite{Nogita}{18}
\bibcite{wiki}{19}
\bibcite{Matvienko}{20}
\bibcite{Olesinski1984}{21}
\bibcite{Thurmond1960}{22}
\bibcite{Ewald1954}{23}
\bibcite{Gallerneault1983}{24}
\bibcite{Vnuk1984}{25}
\bibcite{Wolcyrz}{26}
\bibcite{Speakman}{27}
\bibcite{Mayr}{28}
\bibcite{McLachlan}{29}
\bibcite{dielectric_tensor_triclinic}{30}
\bibcite{space_group_IrTe2}{31}
\bibcite{landau}{32}
\bibstyle{junsrt}
