\contentsline {section}{\numberline {1}実験手法}{2}
\contentsline {subsection}{\numberline {1.1}スズ-Ge合金試料(β相)の作成}{2}
\contentsline {subsubsection}{\numberline {1.1.1}封管試料の電気炉での加熱}{2}
\contentsline {subsubsection}{\numberline {1.1.2}アーク炉での加熱}{3}
\contentsline {subsubsection}{\numberline {1.1.3}ヒートガンでの加熱}{3}
\contentsline {subsection}{\numberline {1.2}αスズ試料への変換}{3}
\contentsline {subsection}{\numberline {1.3}試料のX線回折による評価}{4}
\contentsline {subsection}{\numberline {1.4}α-β転移温度の測定}{4}
\contentsline {subsection}{\numberline {1.5}電流パルスを用いたα相からβ相への変換}{5}
\contentsline {subsection}{\numberline {1.6}電流パルスによるα相とβ相の共存状態の生成}{5}
\contentsline {section}{\numberline {2}実験結果と考察}{8}
\contentsline {subsection}{\numberline {2.1}βスズ試料の作成}{8}
\contentsline {subsubsection}{\numberline {2.1.1}βスズ試料のX線回折による構造分析}{8}
\contentsline {subsection}{\numberline {2.2}αスズ試料への変換}{9}
\contentsline {subsubsection}{\numberline {2.2.1}αスズ試料のX線回折による構造分析}{12}
\contentsline {subsection}{\numberline {2.3}α相からβ相への転移温度}{13}
\contentsline {subsection}{\numberline {2.4}電流パルスを用いたα相からβ相への変換}{13}
\contentsline {subsection}{\numberline {2.5}電流パルスによるα相とβ相の共存状態の生成}{13}
