\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}はじめに}{2}
\contentsline {subsection}{\numberline {1.2}超伝導体の様々な制御法}{3}
\contentsline {subsubsection}{\numberline {1.2.1}元素置換による銅酸化物超伝導体の化学的制御}{3}
\contentsline {subsubsection}{\numberline {1.2.2}赤外光パルスによる超伝導相の過渡的な制御}{4}
\contentsline {subsubsection}{\numberline {1.2.3}パルス加熱・急冷を用いた超伝導相の制御}{4}
\contentsline {subsection}{\numberline {1.3}スズのパルス加熱・急冷}{5}
\contentsline {subsubsection}{\numberline {1.3.1}物質特性}{6}
\contentsline {subsubsection}{\numberline {1.3.2}相転移}{6}
\contentsline {subsection}{\numberline {1.4}スズ-Geコンポジット試料の特性}{7}
\contentsline {section}{\numberline {2}スズ-ゲルマニウム試料の作成と評価}{11}
\contentsline {subsection}{\numberline {2.1}合金(βスズ)試料の作成}{11}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{11}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{11}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{12}
\contentsline {subsection}{\numberline {2.2}合金(βスズ)試料の観察・評価}{12}
\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察結果}{12}
\contentsline {subsubsection}{\numberline {2.2.2}合金(βスズ)試料のX線回折測定}{12}
\contentsline {subsection}{\numberline {2.3}半導体(αスズ)試料への変換}{13}
\contentsline {subsubsection}{\numberline {2.3.1}試料6}{14}
\contentsline {subsubsection}{\numberline {2.3.2}試料1}{15}
\contentsline {subsubsection}{\numberline {2.3.3}試料6と試料1の比較}{15}
\contentsline {subsubsection}{\numberline {2.3.4}試料2、3、11、12}{16}
\contentsline {subsubsection}{\numberline {2.3.5}試料13、14}{16}
\contentsline {subsubsection}{\numberline {2.3.6}試料7、8}{17}
\contentsline {subsubsection}{\numberline {2.3.7}試料5}{17}
\contentsline {subsection}{\numberline {2.4}半導体(αスズ)試料の観察・評価}{17}
\contentsline {subsubsection}{\numberline {2.4.1}半導体(αスズ)試料のX線回折測定}{17}
\contentsline {subsection}{\numberline {2.5}α相からβ相への転移温度}{17}
\contentsline {subsection}{\numberline {2.6}総括}{18}
\contentsline {section}{\numberline {3}電流パルスを用いたパルス加熱・急冷実験の手法}{23}
\contentsline {subsection}{\numberline {3.1}α相からβ相への変換}{23}
\contentsline {subsection}{\numberline {3.2}αスズとβスズの共存状態の生成}{24}
\contentsline {section}{\numberline {4}電流パルスを用いたパルス加熱・急冷実験の結果と考察}{26}
\contentsline {subsection}{\numberline {4.1}α相からβ相への変換}{26}
\contentsline {subsection}{\numberline {4.2}α相とβ相の共存状態の制御}{30}
\contentsline {subsection}{\numberline {4.3}総括}{35}
\contentsline {section}{\numberline {5}結論}{36}
\contentsline {section}{\numberline {付録A}顕微光学系に関して}{37}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{37}
\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{37}
\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{38}
\contentsline {section}{\numberline {付録B}異方性のある反射率}{43}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{43}
\contentsline {subsection}{\numberline {B.2}αスズの反射率}{44}
\contentsline {subsection}{\numberline {B.3}βスズの反射率}{45}
\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{45}
\contentsline {section}{\numberline {付録C}サンプルの端子付け}{46}
\contentsline {subsection}{\numberline {C.1}端子づけの道具}{46}
\contentsline {subsection}{\numberline {C.2}作業を始める前に}{46}
\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{47}
\contentsline {subsection}{\numberline {C.4}作業が終わったら}{48}
\contentsline {subsection}{\numberline {C.5}作業のコツ}{48}
\contentsline {subsection}{\numberline {C.6}電流パルス実験の際の技術的な工夫}{48}
