\relax 
\citation{Bednorz}
\citation{Lee2006}
\citation{Wu}
\citation{Kamihara}
\citation{Lee2006}
\citation{Imada}
\citation{Ueno}
\citation{Ueno2}
\citation{Ye2009}
\citation{Chiang1900}
\citation{Fausti}
\citation{Hunt2015}
\citation{Mitrano2016}
\citation{oike}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}}
\citation{Lee2006}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{ashcroft1976}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Andrea2003}
\citation{Andrea2003}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}超伝導体の様々な制御法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}元素置換による銅酸化物超伝導体の化学的制御}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 原子間距離と電子のエネルギー準位\cite  {ashcroft1976}}}{3}}
\newlabel{fig:band}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mottギャップの形成}}{3}}
\newlabel{fig:Mott_gap}{{2}{3}}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Mitrano2016}
\citation{IrTe2Pd_SC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 銅酸化物超伝導体の典型的な相図\cite  {Andrea2003}}}{4}}
\newlabel{fig:phase_diagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 銅酸化物超伝導体$\rm  La_{1.8-x}Eu_{0.2}Sr_{x}CuO_4$の相図\cite  {Cavalleri2018}}}{4}}
\newlabel{fig:phase_diagram2}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}赤外光パルスによる超伝導相の過渡的な制御}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}パルス加熱・急冷を用いた超伝導相の制御}{4}}
\citation{Oike}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 非平衡過程を用いた相制御の概念図}}{5}}
\newlabel{fig:phase_diagram2}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}スズのパルス加熱・急冷}{5}}
\citation{wiki}
\citation{Matvienko}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Cornelius}
\citation{Nogita}
\citation{Nogita}
\citation{Nogita}
\citation{Kohnke}
\citation{Kohnke}
\citation{Olesinski1984}
\citation{Thurmond1960}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}物質特性}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces αスズとβスズの外観 (左: βスズ; 右: αスズ)}}{6}}
\newlabel{fig:Sn-Alpha-Beta}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}相転移}{6}}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Matvienko}
\citation{Matvienko}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 14族元素の相}}{7}}
\newlabel{fig:group14}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{7}}
\newlabel{fig:bandgaps}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces αスズからβスズへの転移にかかる時間}}{7}}
\newlabel{fig:alpha-to-beta}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces βスズからαスズへの転移にかかる時間}}{7}}
\newlabel{fig:beta-to-alpha}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}スズ-Geコンポジット試料の特性}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 温度と$\beta -\alpha $転移時間の関係(TTT)\cite  {Nogita}}}{8}}
\newlabel{fig:TTT}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 温度とホール係数、導電率の関係\cite  {Kohnke}}}{8}}
\newlabel{fig:conductivity}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ge-Sn合金の相図\cite  {Olesinski1984}}}{9}}
\newlabel{fig:GeSn_phase}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ge-Sn合金の相図(Geリッチ領域を拡大したもの)\cite  {Olesinski1984}}}{9}}
\newlabel{fig:GeSn_phase2}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{10}}
\newlabel{fig:Ge_Stabilized_Sn}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ge添加量と$\beta -\alpha $転移速度の関係\cite  {Matvienko}}}{10}}
\newlabel{fig:Ge_content}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スズ-ゲルマニウム試料の作成と評価}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}合金(βスズ)試料の作成}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}合金(βスズ)試料の観察・評価}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}As grown試料の観察結果}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}合金(βスズ)試料のX線回折測定}{12}}
\citation{Wolcyrz}
\citation{Speakman}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 徐冷中に表面が大きくへこんだ試料6(Ge1wt.\%)}}{13}}
\newlabel{fig:sample6_asgrown}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces X線回折測定($\rm  2\theta /\theta $配置)の模式図}}{13}}
\newlabel{fig:schematics_Xray}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}半導体(αスズ)試料への変換}{13}}
\citation{Matvienko}
\citation{Ogino}
\citation{Cornelius}
\citation{Cornelius}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces As grown(β相)試料のX線回折強度\leavevmode {\color  {red}ミラー指数と点線}}}{14}}
\newlabel{fig:intensity_asgrown_samples}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}試料6}{14}}
\citation{Cornelius}
\citation{Cornelius}
\citation{Matvienko}
\citation{Thurmond1960}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces β$\to $α相転移前後の外観の変化}}{15}}
\newlabel{fig:thin_flake}{{20}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}試料1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}試料6と試料1の比較}{15}}
\citation{Thurmond1960}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}試料2、3、11、12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces β$\to $α相転移前後の外観の変化}}{16}}
\newlabel{fig:diff}{{21}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}試料13、14}{16}}
\citation{THEWLIS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}試料7、8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}試料5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}半導体(αスズ)試料の観察・評価}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}半導体(αスズ)試料のX線回折測定}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}α相からβ相への転移温度}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces α相に変換された試料のX線回折強度\leavevmode {\color  {red}ミラー指数と点線}}}{18}}
\newlabel{fig:intensity_pested_samples}{{22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}総括}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces α相に変換された試料のX線回折強度\leavevmode {\color  {red}ミラー指数と点線}}}{19}}
\newlabel{fig:intensity_pested_samples_log}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 試料2、3、6の抵抗-温度依存性\leavevmode {\color  {red}分割したほうがいい}}}{20}}
\newlabel{fig:Trans}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 試料5、7の抵抗-温度依存性\leavevmode {\color  {red}分割したほうがいい}}}{20}}
\newlabel{fig:Trans2}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces α$\to $β転移温度とGe濃度の関係}}{21}}
\newlabel{fig:TransitionT}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces β$\to $α転移速度とGe濃度の関係}}{21}}
\newlabel{fig:Transtionvelocity_beta_to_alpha}{{27}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験結果の比較($\rm  \Delta T_c=T_f-T_i$は抵抗測定で抵抗が落ち始めた温度$\rm  T_i$と終わった温度$\rm  T_f$の差。列 β$\to $α転移にかかる時間における記号*は相転移しなかったことを表す。)}}{22}}
\newlabel{tab:sample_results}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}電流パルスを用いたパルス加熱・急冷実験の手法}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}α相からβ相への変換}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{23}}
\newlabel{fig:schematics_lockin}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{24}}
\newlabel{fig:schematics_pulse}{{29}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{24}}
\newlabel{fig:schematics_sample}{{30}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}αスズとβスズの共存状態の生成}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{25}}
\newlabel{fig:schematics_sample2}{{31}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{25}}
\newlabel{fig:microscope}{{32}{25}}
\citation{Kohnke}
\@writefile{toc}{\contentsline {section}{\numberline {4}電流パルスを用いたパルス加熱・急冷実験の結果と考察}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}α相からβ相への変換}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 試料6-1の抵抗-温度依存性}}{26}}
\newlabel{fig:181213_before_after_pulse_log}{{33}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 試料6-1の抵抗-温度依存性(アレニウスプロット)}}{27}}
\newlabel{fig:181213_before_pulse_Tinv}{{34}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 試料6-1に流した電流と抵抗の時間変化\leavevmode {\color  {red}電流値の有効数字}}}{27}}
\newlabel{fig:181213_comparison_selected}{{35}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 試料6-1の低温での抵抗-温度依存性}}{28}}
\newlabel{fig:181213_after_pulse2}{{36}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 試料6-1の抵抗-温度依存性(2回目)}}{29}}
\newlabel{fig:181228_before_after_pulse_log}{{37}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 試料6-1に流した電流と抵抗の時間変化(2回目)}}{29}}
\newlabel{fig:181228_current_resistance.eps}{{38}{29}}
\citation{Mayr}
\citation{McLachlan}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 試料6-1の低温での抵抗-温度依存性(2回目)}}{30}}
\newlabel{fig:181228_after_pulse}{{39}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}α相とβ相の共存状態の制御}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces パルス中・パルス前後の顕微鏡写真と抵抗(試料6-2)}}{32}}
\newlabel{fig:190112summary}{{40}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 室温におけるパルス電流印加実験の概略(試料6-3)}}{34}}
\newlabel{fig:190113summary}{{41}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}総括}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}顕微光学系に関して}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces ディフューザーなし}}{37}}
\newlabel{fig:without_diffuser}{{42}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces ディフューザーあり}}{37}}
\newlabel{fig:with_diffuser}{{43}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{37}}
\newlabel{seq:BS_characterization}{{A.2}{37}}
\newlabel{tab:BS}{{A.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces ビームスプリッタを評価する光学系(透過)}}{40}}
\newlabel{fig:schematics_BS_T2}{{44}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces ビームスプリッタを評価する光学系(反射)}}{40}}
\newlabel{fig:schematics_BS_R}{{45}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces ビームスプリッタを評価する光学系(透過・反射)}}{40}}
\newlabel{fig:schematics_BS_T2R}{{46}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ビームスプリッタの偏光依存性(透過)}}{41}}
\newlabel{fig:BS_T2}{{47}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ビームスプリッタの偏光依存性(反射)}}{41}}
\newlabel{fig:BS_R}{{48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ビームスプリッタの偏光依存性(透過・反射)}}{41}}
\newlabel{fig:BS_T2R}{{49}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 顕微光学系の偏光依存性}}{42}}
\newlabel{fig:objective_2}{{50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 改良された偏光顕微光学系の模式図}}{42}}
\newlabel{fig:microscope3}{{51}{42}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}異方性のある反射率}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{43}}
\newlabel{H1}{{1}{43}}
\newlabel{E1}{{2}{43}}
\newlabel{E2}{{3}{43}}
\newlabel{H2}{{4}{43}}
\newlabel{E3}{{5}{43}}
\newlabel{H3}{{6}{43}}
\newlabel{kk}{{7}{43}}
\newlabel{eE}{{8}{43}}
\citation{space_group_IrTe2}
\citation{landau}
\citation{space_group_IrTe2}
\citation{landau}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}αスズの反射率}{44}}
\newlabel{sec:IrTe2_reflectance_HT}{{B.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}βスズの反射率}{45}}
\newlabel{sec:IrTe2_reflectance_HT}{{B.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{45}}
\newlabel{sec:diagonazed_reflectance}{{B.4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}サンプルの端子付け}{46}}
\newlabel{sec:4terminal}{{付録C}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}端子づけの道具}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}作業を始める前に}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}作業が終わったら}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}作業のコツ}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}電流パルス実験の際の技術的な工夫}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces }}{49}}
\newlabel{fig:schematics_sample}{{52}{49}}
\bibdata{sotsuron.bib}
\bibcite{Bednorz}{1}
\bibcite{Lee2006}{2}
\bibcite{Wu}{3}
\bibcite{Kamihara}{4}
\bibcite{Imada}{5}
\bibcite{Ueno}{6}
\bibcite{Ueno2}{7}
\bibcite{Ye2009}{8}
\bibcite{Chiang1900}{9}
\bibcite{Fausti}{10}
\bibcite{Hunt2015}{11}
\bibcite{Mitrano2016}{12}
\bibcite{oike}{13}
\bibcite{ashcroft1976}{14}
\bibcite{Andrea2003}{15}
\bibcite{Cavalleri2018}{16}
\bibcite{wiki}{17}
\bibcite{Matvienko}{18}
\bibcite{Yonezawa}{19}
\bibcite{Cornelius}{20}
\bibcite{Nogita}{21}
\bibcite{Kohnke}{22}
\bibcite{Olesinski1984}{23}
\bibcite{Thurmond1960}{24}
\bibcite{Ewald1954}{25}
\bibcite{Gallerneault1983}{26}
\bibcite{Vnuk1984}{27}
\bibcite{Wolcyrz}{28}
\bibcite{Speakman}{29}
\bibcite{THEWLIS}{30}
\bibcite{Mayr}{31}
\bibcite{McLachlan}{32}
\bibcite{dielectric_tensor_triclinic}{33}
\bibcite{space_group_IrTe2}{34}
\bibcite{landau}{35}
\bibstyle{junsrt}
