\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}実験手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}スズ-Ge合金試料(β相)の作成}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試料作成の諸元}}{2}}
\newlabel{tab:sample_prep_elec}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}封管試料の電気炉での加熱}{2}}
\citation{Matvienko}
\citation{Ogino}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}アーク炉での加熱}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}ヒートガンでの加熱}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}αスズ試料への変換}{3}}
\citation{Cornelius}
\citation{Cornelius}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}試料のX線回折による評価}{4}}
\newlabel{sec:Xray_experiment}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces X線回折測定($\rm  2\theta /\theta $配置)の模式図}}{4}}
\newlabel{fig:schematics_Xray}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}α-β転移温度の測定}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}電流パルスを用いたα相からβ相への変換}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}電流パルスによるα相とβ相の共存状態の生成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{fig:schematics_pulse}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:schematics_lockin}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig:schematics_sample}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\newlabel{fig:picture_sample}{{5}{7}}
\citation{Wolcyrz}
\citation{Speakman}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験結果と考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}βスズ試料の作成}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 冷却中に表面が大きくへこんだ徐冷試料(Ge1wt.\%試料6)}}{8}}
\newlabel{fig:sample6_asgrown}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}βスズ試料のX線回折による構造分析}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces As grown(β相)試料}}{9}}
\newlabel{fig:intensity_asgrown_samples}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}αスズ試料への変換}{9}}
\citation{Cornelius}
\citation{Matvienko}
\citation{Thurmond1960}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces β相からα相への転移にかかる時間(電気炉により加熱した試料)}}{11}}
\newlabel{tab:trans_Time}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}αスズ試料のX線回折による構造分析}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces α相に変換された試料}}{12}}
\newlabel{fig:intensity_pested_samples}{{8}{12}}
\citation{Mayr}
\citation{McLachlan}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}α相からβ相への転移温度}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 非一様な試料の一部がα相からβ相へ転移する温度 (転移温度は、抵抗が転移の始まりと終わりの中間値をとる温度)}}{13}}
\newlabel{tab:transT}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces α相からβ相への転移温度(先行研究\cite  {})}}{13}}
\newlabel{tab:transT_ref}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}電流パルスを用いたα相からβ相への変換}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}電流パルスによるα相とβ相の共存状態の生成}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{14}}
\newlabel{fig:Trans}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}}
\newlabel{fig:Trans2}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{15}}
\newlabel{fig:181228_before_after_pulse_log}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{15}}
\newlabel{fig:181228_after_pulse}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{15}}
\newlabel{fig:181228_after_pulse2}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{16}}
\newlabel{fig:181228_Resistance_pulse_selected}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{16}}
\newlabel{fig:181228_current_pulse_selected}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{17}}
\newlabel{fig:190112_Resistance_pulse}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{17}}
\newlabel{fig:190112_Current_pulse}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{18}}
\newlabel{fig:190112_before_pulse17}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{18}}
\newlabel{fig:190112_after_pulse17}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{18}}
\newlabel{fig:190112_after_pulse19_1}{{20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{18}}
\newlabel{fig:190112_after_pulse19_2}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{18}}
\newlabel{fig:190112_after_pulse20}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{19}}
\newlabel{fig:190113_Resistance_pulse}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{19}}
\newlabel{fig:190113_Current_pulse}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{20}}
\newlabel{fig:190113_before_pulse5}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{20}}
\newlabel{fig:190113_after_pulse5-1}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{20}}
\newlabel{fig:190113_after_pulse5-2}{{27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{20}}
\newlabel{fig:190113_after_pulse5-3}{{28}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{20}}
\newlabel{fig:190113_after_pulse6}{{29}{20}}
\bibdata{sotsuron.bib}
\bibcite{Bednorz}{1}
\bibcite{Lee2006}{2}
\bibcite{Wu}{3}
\bibcite{Kamihara}{4}
\bibcite{Imada}{5}
\bibcite{Ueno}{6}
\bibcite{Ueno2}{7}
\bibcite{Ye2009}{8}
\bibcite{Chiang1900}{9}
\bibcite{Fausti}{10}
\bibcite{Hunt2015}{11}
\bibcite{Mitrano2016}{12}
\bibcite{oike}{13}
\bibcite{Andrea2003}{14}
\bibcite{Cavalleri2018}{15}
\bibcite{Yonezawa}{16}
\bibcite{Cornelius}{17}
\bibcite{Nogita}{18}
\bibcite{wiki}{19}
\bibcite{Matvienko}{20}
\bibcite{Olesinski1984}{21}
\bibcite{Thurmond1960}{22}
\bibcite{Ewald1954}{23}
\bibcite{Gallerneault1983}{24}
\bibcite{Vnuk1984}{25}
\bibcite{Wolcyrz}{26}
\bibcite{Speakman}{27}
\bibcite{Mayr}{28}
\bibcite{McLachlan}{29}
\bibcite{dielectric_tensor_triclinic}{30}
\bibcite{space_group_IrTe2}{31}
\bibcite{landau}{32}
\bibstyle{junsrt}
