This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
The style file: h-physrev3.bst
Database file #1: sotsuron.bib
I was expecting a `,' or a `}'---line 97 of file sotsuron.bib
 :  
 :  eprint = {http://advances.sciencemag.org/content/4/10/eaau3489.full.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 168 of file sotsuron.bib
 :  
 :  eprint = {http://science.sciencemag.org/content/331/6014/189.full.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting an "="---line 194 of file sotsuron.bib
 : 
 : doi = {10.1063/1.332557},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 260 of file sotsuron.bib
 :  
 :  Volume = {530},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 358 of file sotsuron.bib
 : abstract = {Abstract Thermal expansion and anisotropic thermal vibrations are investigated for pure tin, indium, and their intermetallic compounds : In3Sn and InSn4, below and above room temperature. Measurements are performed with spherically shaped single crystals. The dependences of the lattice parameters on temperature are measured by using the high precision Bond-type diffractometer. Sets of reflection intensities are taken and anisotropic temperature factors were calculated in the structure refinement process. An analysis of the formula concerning the bonding energy of the crystals discussed is carried out. The theoretical thermal expansion coefficients are compared with experimental ones.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
Warning--empty year in Yonezawa
Warning--empty author in wiki
You've used 37 entries,
            1958 wiz_defined-function locations,
            875 strings with 11454 characters,
and the built_in function-call counts, 7571 in all, are:
= -- 487
> -- 392
< -- 0
+ -- 133
- -- 84
* -- 606
:= -- 969
add.period$ -- 37
call.type$ -- 37
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 386
empty$ -- 785
format.name$ -- 120
if$ -- 1775
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 150
num.names$ -- 36
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 424
swap$ -- 103
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 67
width$ -- 39
write$ -- 260
is.kanji.str$ -- 0
(There were 5 error messages)
