This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
You're missing a field name---line 430 of file sotsuron.bib
 : abstract = {Abstract Thermal expansion and anisotropic thermal vibrations are investigated for pure tin, indium, and their intermetallic compounds : In3Sn and InSn4, below and above room temperature. Measurements are performed with spherically shaped single crystals. The dependences of the lattice parameters on temperature are measured by using the high precision Bond-type diffractometer. Sets of reflection intensities are taken and anisotropic temperature factors were calculated in the structure refinement process. An analysis of the formula concerning the bonding energy of the crystals discussed is carried out. The theoretical thermal expansion coefficients are compared with experimental ones.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ogino"
Warning--empty year in Yonezawa
Warning--empty author in wiki
Warning--empty journal in wiki
Warning--empty year in wiki
Warning--empty year in Wolcyrz
You've used 37 entries,
            2270 wiz_defined-function locations,
            820 strings with 11129 characters,
and the built_in function-call counts, 15469 in all, are:
= -- 1257
> -- 514
< -- 80
+ -- 196
- -- 159
* -- 909
:= -- 1793
add.period$ -- 110
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 955
empty$ -- 1298
format.name$ -- 318
if$ -- 3862
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 186
num.names$ -- 36
pop$ -- 186
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 878
stack$ -- 0
substring$ -- 980
swap$ -- 439
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 105
width$ -- 39
write$ -- 398
is.kanji.str$ -- 496
(There was 1 error message)
