\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}はじめに}{2}
\contentsline {subsection}{\numberline {1.2}元素置換による銅酸化物超伝導体の化学的制御}{2}
\contentsline {subsection}{\numberline {1.3}非平衡過程を用いた超伝導相の制御}{3}
\contentsline {subsection}{\numberline {1.4}スズの物質特性}{4}
\contentsline {subsection}{\numberline {1.5}スズ-Geコンポジット試料の特性}{5}
\contentsline {section}{\numberline {2}実験手法}{11}
\contentsline {subsection}{\numberline {2.1}スズ-Ge合金試料(β相)の作成}{11}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{11}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{11}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{12}
\contentsline {subsection}{\numberline {2.2}αスズ試料への変換}{12}
\contentsline {subsection}{\numberline {2.3}試料のX線回折による評価}{13}
\contentsline {subsection}{\numberline {2.4}α-β転移温度の測定}{13}
\contentsline {subsection}{\numberline {2.5}電流パルスを用いたα相からβ相への変換}{14}
\contentsline {subsection}{\numberline {2.6}電流パルスによるα相とβ相の共存状態の生成}{14}
\contentsline {section}{\numberline {3}実験結果と考察}{17}
\contentsline {subsection}{\numberline {3.1}βスズ試料の作成}{17}
\contentsline {subsubsection}{\numberline {3.1.1}βスズ試料のX線回折による構造分析}{17}
\contentsline {subsection}{\numberline {3.2}αスズ試料への変換}{17}
\contentsline {subsubsection}{\numberline {3.2.1}αスズ試料のX線回折による構造分析}{19}
\contentsline {subsection}{\numberline {3.3}α相からβ相への転移温度}{19}
\contentsline {subsection}{\numberline {3.4}電流パルスを用いたα相からβ相への変換}{20}
\contentsline {subsection}{\numberline {3.5}電流パルスによるα相とβ相の共存状態の生成}{21}
\contentsline {section}{\numberline {4}結論}{30}
\contentsline {section}{\numberline {付録A}サンプルの端子付け}{31}
\contentsline {subsection}{\numberline {A.1}端子づけに使った道具}{31}
\contentsline {subsection}{\numberline {A.2}作業を始める前に}{31}
\contentsline {subsection}{\numberline {A.3}四端子付けの手順}{32}
\contentsline {subsection}{\numberline {A.4}作業が終わったら}{32}
\contentsline {subsection}{\numberline {A.5}作業のコツ}{33}
\contentsline {section}{\numberline {付録B}顕微光学系に関して}{34}
\contentsline {subsection}{\numberline {B.1}光源とディフューザー}{34}
\contentsline {subsection}{\numberline {B.2}非偏光ビームスプリッタの偏光依存性の評価}{34}
\contentsline {subsection}{\numberline {B.3}顕微光学系の実効的な消光比について}{35}
\contentsline {section}{\numberline {付録C}異方性のある反射率}{40}
\contentsline {subsection}{\numberline {C.1}一般の場合の反射率の導出}{40}
\contentsline {subsection}{\numberline {C.2}IrTe$_2$高温相の反射率}{41}
\contentsline {subsection}{\numberline {C.3}IrTe$_2$低温相の反射率}{42}
\contentsline {subsection}{\numberline {C.4}直交偏光条件での信号強度}{42}
