\relax 
\bibdata{Study_planNotes,personal_statement_tsinghua}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Study Plan}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction of my background}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why do I choose to study in China}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Why do I choose to study at Tsinghua University}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed study plan}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Year (2019-2020)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Second Year (2020-2021)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Third to fifth year (2021-2024)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}My plan after graduation}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
