This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: youshi.aux
The style file: jabbrv.bst
Database file #1: zenki_jikken.bib
You've used 7 entries,
            2597 wiz_defined-function locations,
            647 strings with 5840 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 286
> -- 244
< -- 0
+ -- 100
- -- 92
* -- 288
:= -- 577
add.period$ -- 21
call.type$ -- 7
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 125
empty$ -- 223
format.name$ -- 138
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 164
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 78
is.kanji.str$ -- 102
