\relax 
\citation{Fausti}
\citation{2D_SC}
\citation{Valla1914}
\citation{IrTe2Pd_SC}
\citation{SC_IrTe2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}}
\citation{IrTe_TT3}
\citation{IrTe_TT4}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 抵抗の温度依存性\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resistance50-300}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{2}}
\bibdata{zenki_jikken.bib}
\bibcite{Fausti}{1}
\bibcite{2D_SC}{2}
\bibcite{Valla1914}{3}
\bibcite{IrTe2Pd_SC}{4}
\bibcite{SC_IrTe2}{5}
\bibcite{IrTe_TT3}{6}
\bibcite{IrTe_TT4}{7}
\bibstyle{junsrt}
\newlabel{fig:nonpolv250}{{2a}{3}}
\newlabel{sub@fig:nonpolv250}{{a}{3}}
\newlabel{fig:nonpolv100}{{2b}{3}}
\newlabel{sub@fig:nonpolv100}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バルクIrTe$_2$試料の偏光顕微鏡像\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
