This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: youshi.aux
The style file: junsrt.bst
Database file #1: zenki_jikken.bib
You've used 7 entries,
            2270 wiz_defined-function locations,
            596 strings with 5689 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 220
> -- 145
< -- 14
+ -- 53
- -- 46
* -- 177
:= -- 372
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 184
empty$ -- 218
format.name$ -- 92
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 120
swap$ -- 87
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 78
is.kanji.str$ -- 110
