\relax 
\citation{Fausti}
\citation{SC_IrTe2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}四端子法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}偏光顕微光学系}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}300Kと250Kの偏光顕微鏡像の比較}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}250Kと50Kの偏光顕微鏡像の比較}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}議論}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}結果の考察}{5}}
\citation{reflectance_IrTe2}
\citation{IrTe_TT3}
\citation{IrTe_TT4}
\citation{IrTe_TT1}
\citation{IrTe_TT2}
\citation{IrTe_TT3}
\citation{IrTe_TT4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}偏光顕微光学系}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}顕微光学系に関して}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{8}}
\newlabel{seq:BS_characterization}{{A.2}{8}}
\newlabel{tab:BS}{{A.2}{8}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}異方性のある反射率}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{9}}
\newlabel{H1}{{1}{10}}
\newlabel{E1}{{2}{10}}
\newlabel{E2}{{3}{10}}
\newlabel{H2}{{4}{10}}
\newlabel{E3}{{5}{10}}
\newlabel{H3}{{6}{10}}
\newlabel{kk}{{7}{10}}
\newlabel{eE}{{8}{10}}
\citation{space_group_IrTe2}
\citation{landau}
\citation{space_group_IrTe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率}{11}}
\newlabel{sec:IrTe2_reflectance_HT}{{B.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率}{11}}
\newlabel{sec:IrTe2_reflectance_LT}{{B.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{12}}
\newlabel{sec:diagonazed_reflectance}{{B.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}サンプルの端子付け}{12}}
\newlabel{sec:4terminal}{{付録C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}作業を始める前に}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}作業が終わったら}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}作業のコツ}{14}}
\bibdata{zenki_jikken.bib}
\bibcite{SC_IrTe2}{1}
\bibcite{reflectance_IrTe2}{2}
\bibcite{IrTe_TT3}{3}
\bibcite{IrTe_TT4}{4}
\bibcite{IrTe_TT1}{5}
\bibcite{IrTe_TT2}{6}
\bibcite{dielectric_tensor_triclinic}{7}
\bibcite{space_group_IrTe2}{8}
\bibcite{landau}{9}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 試料の外観}}{16}}
\newlabel{fig:sample}{{1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 偏光顕微光学系の模式図}}{16}}
\newlabel{fig:microscope}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 抵抗の温度依存性}}{17}}
\newlabel{fig:resistance250-300}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏光のx方向とy方向}}{17}}
\newlabel{fig:xy}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 無偏光@300K}}{18}}
\newlabel{fig:nonpol300}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平行偏光(x偏光/x検出)@300K}}{18}}
\newlabel{fig:hh300}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 平行偏光(y偏光/y検出)@300K}}{18}}
\newlabel{fig:vv300}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直交偏光(y偏光/x検出)@300K}}{18}}
\newlabel{fig:vh300}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直交偏光(x偏光/y検出)@300K}}{18}}
\newlabel{fig:hv300}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 図8\@setref@ {}と図9\@setref@ {}の差分@300K}}{18}}
\newlabel{fig:vh300_subtractedby_hv300}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 無偏光@250K}}{18}}
\newlabel{fig:nonpol250}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平行偏光(x偏光/x検出)@250K}}{18}}
\newlabel{fig:hh250}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 平行偏光(y偏光/y検出)@250K}}{18}}
\newlabel{fig:vv250}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直交偏光(y偏光/x検出)@250K}}{18}}
\newlabel{fig:vh250}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 直交偏光(x偏光/y検出)@250K}}{18}}
\newlabel{fig:hv250}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 図14\@setref@ {}と図15\@setref@ {}の差分@250K}}{18}}
\newlabel{fig:vh250_subtractedby_hv250}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 信号強度のプロファイル(無偏光)@250K}}{19}}
\newlabel{fig:nonpol250_profile}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 抵抗の温度依存性}}{19}}
\newlabel{fig:resistance50-300}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 検光子のみ(y検出)@250K}}{20}}
\newlabel{fig:nonpolv250}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 検光子のみ(y検出)@100K}}{20}}
\newlabel{fig:nonpolv100}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 検光子のみ(y検出)@50K}}{20}}
\newlabel{fig:nonpolv50}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 無偏光@50K}}{20}}
\newlabel{fig:nonpol50_2}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 無偏光@150K}}{20}}
\newlabel{fig:nonpol150_2}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 無偏光@250K}}{20}}
\newlabel{fig:nonpol250_2}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 無偏光@300K}}{20}}
\newlabel{fig:nonpol300_2}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PPMS実験と抵抗値の比較}}{21}}
\newlabel{fig:PPMS}{{26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 改良された偏光顕微光学系の模式図}}{21}}
\newlabel{fig:microscope2}{{27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ディフューザーなし}}{22}}
\newlabel{fig:without_diffuser}{{28}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ディフューザーあり}}{22}}
\newlabel{fig:with_diffuser}{{29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ビームスプリッタを評価する光学系(透過)}}{23}}
\newlabel{fig:schematics_BS_T2}{{30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ビームスプリッタを評価する光学系(反射)}}{23}}
\newlabel{fig:schematics_BS_R}{{31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ビームスプリッタを評価する光学系(透過・反射)}}{23}}
\newlabel{fig:schematics_BS_T2R}{{32}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ビームスプリッタの偏光依存性(透過)}}{24}}
\newlabel{fig:BS_T2}{{33}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ビームスプリッタの偏光依存性(反射)}}{24}}
\newlabel{fig:BS_R}{{34}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ビームスプリッタの偏光依存性(透過・反射)}}{24}}
\newlabel{fig:BS_T2R}{{35}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 顕微光学系の偏光依存性}}{25}}
\newlabel{fig:objective_2}{{36}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 改良された偏光顕微光学系の模式図}}{25}}
\newlabel{fig:microscope3}{{37}{25}}
