This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: youshi.aux
The style file: junsrt.bst
Database file #1: zenki_jikken.bib
You've used 6 entries,
            2270 wiz_defined-function locations,
            588 strings with 5515 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 178
> -- 129
< -- 11
+ -- 47
- -- 41
* -- 145
:= -- 316
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 156
empty$ -- 178
format.name$ -- 82
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 80
swap$ -- 73
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 67
is.kanji.str$ -- 95
