\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}背景: IrTe$_2$の超伝導相}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}本研究の目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}これまでに得られた結果}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 抵抗の温度依存性\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resistance50-300}{{1}{1}}
\newlabel{fig:nonpolv250}{{2a}{2}}
\newlabel{sub@fig:nonpolv250}{{a}{2}}
\newlabel{fig:nonpolv100}{{2b}{2}}
\newlabel{sub@fig:nonpolv100}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バルクIrTe$_2$試料の偏光顕微鏡像\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果に関する考察}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}今後の展望}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
