\contentsline {section}{\numberline {1}序論}{2}
\contentsline {subsection}{\numberline {1.1}超伝導物理学}{2}
\contentsline {subsection}{\numberline {1.2}非平衡過程を用いた超伝導相の制御法}{2}
\contentsline {subsection}{\numberline {1.3}スズの物質特性}{4}
\contentsline {subsection}{\numberline {1.4}スズ-Geコンポジット試料の特性}{4}
\contentsline {section}{\numberline {2}実験手法}{5}
\contentsline {subsection}{\numberline {2.1}スズ-Ge合金試料(β相)の作成と準備}{5}
\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{5}
\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{6}
\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{7}
\contentsline {subsection}{\numberline {2.2}α相試料への変換}{8}
\contentsline {subsection}{\numberline {2.3}試料のX線回折による評価}{9}
\contentsline {subsection}{\numberline {2.4}α-β転移温度の測定}{10}
\contentsline {subsection}{\numberline {2.5}電流パルスを用いたα相からβ相への変換}{10}
\contentsline {subsection}{\numberline {2.6}電流パルスによるα相とβ相の共存状態の生成}{10}
\contentsline {subsection}{\numberline {2.7}電流パルスを用いたβ相からα相への変換}{10}
\contentsline {section}{\numberline {3}実験結果と考察}{11}
\contentsline {subsection}{\numberline {3.1}α相試料への変換}{11}
\contentsline {subsection}{\numberline {3.2}試料のX線回折}{11}
\contentsline {subsection}{\numberline {3.3}α相からβ相への転移温度}{11}
\contentsline {subsection}{\numberline {3.4}電流パルスを用いたα相からβ相への変換}{11}
\contentsline {subsection}{\numberline {3.5}電流パルスによるα相とβ相の共存状態の生成}{12}
\contentsline {subsection}{\numberline {3.6}電流パルスを用いたβ相からα相への変換}{12}
