\relax 
\citation{Fausti}
\citation{SC_IrTe2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}超伝導現象}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ドープによる超伝導発現}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}超伝導発現への非平衡過程からのアプローチ: レーザー光入射と急冷}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究の目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}顕微光学実験}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}四端子法}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}偏光顕微光学系}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 試料の外観}}{4}}
\newlabel{fig:sample}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 偏光顕微光学系の模式図}}{4}}
\newlabel{fig:microscope}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}スズ-Ge試料の作成}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}試料の混合}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}電気炉}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}アーク炉}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}α-β相転移の評価}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}家庭用冷凍庫での相転移の観察}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}抵抗測定による相転移の評価}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}電流パルスによる加熱と急冷}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}端子付け}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}レーザー光による加熱と急冷}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}スズ-Ge合金試料に関する実験結果と考察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}α-β相転移の観察}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}電流パルス印加実験の結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}レーザー光パルス印加実験の結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IrTe$_2$試料に関する実験結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}300Kと250Kの偏光顕微鏡像の比較}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 抵抗の温度依存性}}{7}}
\newlabel{fig:resistance250-300}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 偏光のx方向とy方向}}{7}}
\newlabel{fig:xy}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}250Kと50Kの偏光顕微鏡像の比較}{7}}
\citation{reflectance_IrTe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}結果の考察}{8}}
\citation{IrTe_TT3}
\citation{IrTe_TT4}
\citation{IrTe_TT1}
\citation{IrTe_TT2}
\citation{IrTe_TT3}
\citation{IrTe_TT4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}偏光顕微光学系}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {付録A}顕微光学系に関して}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{11}}
\newlabel{seq:BS_characterization}{{A.2}{11}}
\newlabel{tab:BS}{{A.2}{11}}
\citation{dielectric_tensor_triclinic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}異方性のある反射率}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{12}}
\newlabel{H1}{{1}{13}}
\newlabel{E1}{{2}{13}}
\newlabel{E2}{{3}{13}}
\newlabel{H2}{{4}{13}}
\newlabel{E3}{{5}{13}}
\newlabel{H3}{{6}{13}}
\newlabel{kk}{{7}{13}}
\newlabel{eE}{{8}{13}}
\citation{space_group_IrTe2}
\citation{landau}
\citation{space_group_IrTe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率}{14}}
\newlabel{sec:IrTe2_reflectance_HT}{{B.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率}{14}}
\newlabel{sec:IrTe2_reflectance_LT}{{B.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{15}}
\newlabel{sec:diagonazed_reflectance}{{B.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {付録C}サンプルの端子付け}{15}}
\newlabel{sec:4terminal}{{付録C}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}作業を始める前に}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}作業が終わったら}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}作業のコツ}{17}}
\bibdata{sotsuron.bib}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 無偏光@300K}}{19}}
\newlabel{fig:nonpol300}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 平行偏光(x偏光/x検出)@300K}}{19}}
\newlabel{fig:hh300}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 平行偏光(y偏光/y検出)@300K}}{19}}
\newlabel{fig:vv300}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 直交偏光(y偏光/x検出)@300K}}{19}}
\newlabel{fig:vh300}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 直交偏光(x偏光/y検出)@300K}}{19}}
\newlabel{fig:hv300}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 図8\@setref@ {}と図9\@setref@ {}の差分@300K}}{19}}
\newlabel{fig:vh300_subtractedby_hv300}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 無偏光@250K}}{19}}
\newlabel{fig:nonpol250}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 平行偏光(x偏光/x検出)@250K}}{19}}
\newlabel{fig:hh250}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 平行偏光(y偏光/y検出)@250K}}{19}}
\newlabel{fig:vv250}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 直交偏光(y偏光/x検出)@250K}}{19}}
\newlabel{fig:vh250}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 直交偏光(x偏光/y検出)@250K}}{19}}
\newlabel{fig:hv250}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 図14\@setref@ {}と図15\@setref@ {}の差分@250K}}{19}}
\newlabel{fig:vh250_subtractedby_hv250}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 信号強度のプロファイル(無偏光)@250K}}{20}}
\newlabel{fig:nonpol250_profile}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 抵抗の温度依存性}}{20}}
\newlabel{fig:resistance50-300}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 検光子のみ(y検出)@250K}}{21}}
\newlabel{fig:nonpolv250}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 検光子のみ(y検出)@100K}}{21}}
\newlabel{fig:nonpolv100}{{20}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 検光子のみ(y検出)@50K}}{21}}
\newlabel{fig:nonpolv50}{{21}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 無偏光@50K}}{21}}
\newlabel{fig:nonpol50_2}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 無偏光@150K}}{21}}
\newlabel{fig:nonpol150_2}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 無偏光@250K}}{21}}
\newlabel{fig:nonpol250_2}{{24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 無偏光@300K}}{21}}
\newlabel{fig:nonpol300_2}{{25}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PPMS実験と抵抗値の比較}}{22}}
\newlabel{fig:PPMS}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 改良された偏光顕微光学系の模式図}}{22}}
\newlabel{fig:microscope2}{{27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ディフューザーなし}}{23}}
\newlabel{fig:without_diffuser}{{28}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ディフューザーあり}}{23}}
\newlabel{fig:with_diffuser}{{29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ビームスプリッタを評価する光学系(透過)}}{24}}
\newlabel{fig:schematics_BS_T2}{{30}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ビームスプリッタを評価する光学系(反射)}}{24}}
\newlabel{fig:schematics_BS_R}{{31}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ビームスプリッタを評価する光学系(透過・反射)}}{24}}
\newlabel{fig:schematics_BS_T2R}{{32}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ビームスプリッタの偏光依存性(透過)}}{25}}
\newlabel{fig:BS_T2}{{33}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ビームスプリッタの偏光依存性(反射)}}{25}}
\newlabel{fig:BS_R}{{34}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ビームスプリッタの偏光依存性(透過・反射)}}{25}}
\newlabel{fig:BS_T2R}{{35}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 顕微光学系の偏光依存性}}{26}}
\newlabel{fig:objective_2}{{36}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 改良された偏光顕微光学系の模式図}}{26}}
\newlabel{fig:microscope3}{{37}{26}}
