\relax 
\citation{Lee2006}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Andrea2003}
\citation{Andrea2003}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Mitrano2016}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\citation{Oike}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}はじめに}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 銅酸化物高温超伝導体の典型的な相図\cite  {Andrea2003}}}{2}}
\newlabel{fig:phase_diagram}{{1}{2}}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Thurmond1960}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Vnuk1984}
\citation{Vnuk1984}
\bibdata{sotsuron.bib}
\bibcite{Lee2006}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 銅酸化物高温超伝導体の典型的な相図\cite  {Cavalleri2018}}}{3}}
\newlabel{fig:phase_diagram2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}スズの物質特性}{3}}
\bibcite{Andrea2003}{2}
\bibcite{Fausti}{3}
\bibcite{Hunt2015}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 14族元素の相}}{4}}
\newlabel{fig:group14}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{4}}
\newlabel{fig:bandgaps}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{4}}
\newlabel{fig:Ge_Stabilized_Sn}{{5}{4}}
\bibcite{Cavalleri2018}{5}
\bibcite{Mitrano2016}{6}
\bibcite{Oike}{7}
\bibcite{Yonezawa}{8}
\bibcite{Ewald1954}{9}
\bibcite{Gallerneault1983}{10}
\bibcite{Vnuk1984}{11}
\bibcite{Thurmond1960}{12}
\bibstyle{junsrt}
