\begin{thebibliography}{10}

\bibitem{Fausti}
D.~Fausti, R.~I. Tobey, N.~Dean, S.~Kaiser, A.~Dienst, M.~C. Hoffmann, S.~Pyon,
  T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Light-induced superconductivity in a stripe-ordered cuprate.
\newblock {\em Science}, Vol. 331, No. 6014, pp. 189--191, 2011.

\bibitem{SC_IrTe2}
Hiroshi Oike, Manabu Kamitani, Yoshinori Tokura, and Fumitaka Kagawa.
\newblock Kinetic approach to superconductivity hidden behind a competing
  order.
\newblock {\em Sciece Advances (accepted)}, 2018.

\bibitem{reflectance_IrTe2}
A.~F. Fang, G.~Xu, T.~Dong, P.~Zheng, and N.~L. Wang.
\newblock Structural phase transition in irte2: A combined study of optical
  spectroscopy and band structure calculations.
\newblock {\em Scientific Reports}, Vol.~3, p. 1153, 2013.

\bibitem{IrTe_TT3}
Chen Chen, Jisun Kim, Yifan Yang, Guixin Cao, Rongying Jin, and E.~W. Plummer.
\newblock Surface phases of the transition-metal dichalcogenide
  $\mathrm{IrT}{\mathrm{e}}_{2}$.
\newblock {\em Phys. Rev. B}, Vol.~95, p. 094118, Mar 2017.

\bibitem{IrTe_TT4}
Pin-Jui Hsu, Tobias Mauerer, Matthias Vogt, J.~J. Yang, Yoon~Seok Oh, S.-W.
  Cheong, Matthias Bode, and Weida Wu.
\newblock Hysteretic melting transition of a soliton lattice in a commensurate
  charge modulation.
\newblock {\em Phys. Rev. Lett.}, Vol. 111, p. 266401, Dec 2013.

\bibitem{IrTe_TT1}
Tobias Mauerer, Matthias Vogt, Pin-Jui Hsu, Gheorghe~Lucian Pascut, Kristjan
  Haule, Valery Kiryukhin, Junjie Yang, Sang-Wook Cheong, Weida Wu, and
  Matthias Bode.
\newblock Visualizing anisotropic propagation of stripe domain walls in
  staircaselike transitions of ${\mathrm{irte}}_{2}$.
\newblock {\em Phys. Rev. B}, Vol.~94, p. 014106, Jul 2016.

\bibitem{IrTe_TT2}
Man~Jin Eom, Kyoo Kim, Y.~J. Jo, J.~J. Yang, E.~S. Choi, B.~I. Min, J.-H. Park,
  S.-W. Cheong, and Jun~Sung Kim.
\newblock Dimerization-induced fermi-surface reconstruction in
  ${\mathrm{irte}}_{2}$.
\newblock {\em Phys. Rev. Lett.}, Vol. 113, p. 266406, Dec 2014.

\bibitem{dielectric_tensor_triclinic}
A.~G. Emslie and J.~R. Aronson.
\newblock Determination of the complex dielectric tensor of triclinic crystals:
  theory.
\newblock {\em J. Opt. Soc. Am.}, Vol.~73, No.~7, pp. 916--919, Jul 1983.

\bibitem{space_group_IrTe2}
Tatsuya Toriyama, Masao Kobori, Takehisa Konishi, Yukinori Ohta, Kunihisa
  Sugimoto, Jungeun Kim, Akihiko Fujiwara, Sunseng Pyon, Kazutaka Kudo, and
  Minoru Nohara.
\newblock Switching of conducting planes by partial dimer formation in irte2.
\newblock {\em Journal of the Physical Society of Japan}, Vol.~83, No.~3, p.
  033701, 2014.

\bibitem{landau}
L.D. Landau, E.M. Lifshitz, and L.P. Pitaevski.
\newblock {\em Electrodynamics of continuous media:}.
\newblock Course of Theoretical Physics. Pergamon, 1984.

\end{thebibliography}
