This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
You've used 10 entries,
            2270 wiz_defined-function locations,
            616 strings with 6522 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 291
> -- 211
< -- 19
+ -- 77
- -- 67
* -- 241
:= -- 518
add.period$ -- 31
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 254
empty$ -- 299
format.name$ -- 134
if$ -- 1006
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 10
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 132
swap$ -- 113
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 111
is.kanji.str$ -- 158
