\relax 
\citation{Lee2006}
\citation{Andrea2003}
\citation{Lee2006}
\citation{Andrea2003}
\citation{Andrea2003}
\citation{Fausti}
\citation{Hunt2015}
\citation{Cavalleri2018}
\citation{Mitrano2016}
\citation{Cavalleri2018}
\citation{Cavalleri2018}
\citation{Oike}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}超伝導物理学}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非平衡過程を用いた超伝導相の制御法}{2}}
\citation{Yonezawa}
\citation{Yonezawa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 銅酸化物高温超伝導体の典型的な相図\cite  {Andrea2003}}}{3}}
\newlabel{fig:phase_diagram}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 銅酸化物高温超伝導体の典型的な相図\cite  {Cavalleri2018}}}{3}}
\newlabel{fig:phase_diagram2}{{2}{3}}
\citation{Yonezawa}
\citation{Yonezawa}
\citation{Cornelius}
\citation{Nogita}
\citation{Nogita}
\citation{Nogita}
\citation{Olesinski1984}
\citation{Thurmond1960}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Olesinski1984}
\citation{Ewald1954}
\citation{Gallerneault1983}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Vnuk1984}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\citation{Matvienko}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}スズの物質特性}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 14族元素の相}}{4}}
\newlabel{fig:group14}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 14族半導体のバンドギャップ$\epsilon _g$と最近接原子間距離$R_{nn}$\cite  {Yonezawa}}}{4}}
\newlabel{fig:bandgaps}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}スズ-Geコンポジット試料の特性}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{fig:beta-to-alpha}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{5}}
\newlabel{fig:alpha-to-beta}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験手法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}スズ-Ge合金試料(β相)の作成と準備}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}封管試料の電気炉での加熱}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 温度と$\beta -\alpha $転移時間の関係(TTT)\cite  {Nogita}}}{6}}
\newlabel{fig:TTT}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 試料作成の諸元}}{6}}
\newlabel{tab:sample_prep_elec}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}アーク炉での加熱}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ge-Snコンポジット試料の相図\cite  {Olesinski1984}}}{7}}
\newlabel{fig:GeSn_phase}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces アーク炉を用いた試料作成の諸元}}{7}}
\newlabel{tab:sample_prep_arc}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}ヒートガンでの加熱}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ヒートガンを用いた試料作成の諸元}}{7}}
\newlabel{tab:sample_prep_heatgun}{{3}{7}}
\citation{Matvienko}
\citation{Ogino}
\citation{Cornelius}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ge-Snコンポジット試料の相図\cite  {Olesinski1984}}}{8}}
\newlabel{fig:GeSn_phase2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ge添加量とスズの$\alpha -\beta $転移温度\cite  {Vnuk1984}}}{8}}
\newlabel{fig:Ge_Stabilized_Sn}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}α相試料への変換}{8}}
\citation{Cornelius}
\citation{Cornelius}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ge添加量と$\beta -\alpha $転移速度の関係\cite  {Matvienko}}}{9}}
\newlabel{fig:Ge_content}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}試料のX線回折による評価}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}α-β転移温度の測定}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}電流パルスを用いたα相からβ相への変換}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}}
\newlabel{fig:schematics_pulse}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{10}}
\newlabel{fig:schematics_lockin}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}電流パルスによるα相とβ相の共存状態の生成}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{10}}
\newlabel{fig:schematics_sample}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}}
\newlabel{fig:picture_sample}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}電流パルスを用いたβ相からα相への変換}{10}}
\citation{Matvienko}
\citation{Matvienko}
\citation{Mayr}
\citation{McLachlan}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果と考察}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}α相試料への変換}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces β相からα相への転移にかかる時間}}{11}}
\newlabel{tab:trans_Time}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}試料のX線回折}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}α相からβ相への転移温度}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces α相からβ相への転移温度}}{11}}
\newlabel{tab:transT}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces α相からβ相への転移温度(先行研究\cite  {})}}{11}}
\newlabel{tab:transT_ref}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}電流パルスを用いたα相からβ相への変換}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}電流パルスによるα相とβ相の共存状態の生成}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}電流パルスを用いたβ相からα相への変換}{12}}
\bibdata{sotsuron.bib}
\bibcite{Lee2006}{1}
\bibcite{Andrea2003}{2}
\bibcite{Fausti}{3}
\bibcite{Hunt2015}{4}
\bibcite{Cavalleri2018}{5}
\bibcite{Mitrano2016}{6}
\bibcite{Oike}{7}
\bibcite{Yonezawa}{8}
\bibcite{Ewald1954}{9}
\bibcite{Gallerneault1983}{10}
\bibcite{Vnuk1984}{11}
\bibcite{Thurmond1960}{12}
\bibcite{Matvienko}{13}
\bibcite{Mayr}{14}
\bibcite{McLachlan}{15}
\bibstyle{junsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces As grown(β相)試料}}{14}}
\newlabel{fig:intensity_pested_samples}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces α相に変換された試料}}{15}}
\newlabel{fig:intensity_pested_samples}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces α相からβ相への転移温度}}{16}}
\newlabel{fig:TransitionT}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{16}}
\newlabel{fig:181228_before_after_pulse_log}{{19}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{17}}
\newlabel{fig:181228_after_pulse}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{17}}
\newlabel{fig:181228_after_pulse2}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{17}}
\newlabel{fig:181228_Resistance_pulse_selected}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{17}}
\newlabel{fig:181228_current_pulse_selected}{{23}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{17}}
\newlabel{fig:190112_Resistance_pulse}{{24}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{17}}
\newlabel{fig:190112_Current_pulse}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{18}}
\newlabel{fig:one}{{26}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{18}}
\newlabel{fig:two}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{18}}
\newlabel{fig:two}{{28}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{18}}
\newlabel{fig:two}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{18}}
\newlabel{fig:two}{{30}{18}}
