\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {subsection}{\numberline {1.1}超伝導現象}{3}
\contentsline {subsection}{\numberline {1.2}ドープによる超伝導発現}{3}
\contentsline {subsection}{\numberline {1.3}超伝導発現への非平衡過程からのアプローチ: レーザー光入射と急冷}{3}
\contentsline {subsection}{\numberline {1.4}研究の目的}{3}
\contentsline {section}{\numberline {2}実験方法}{3}
\contentsline {subsection}{\numberline {2.1}顕微光学実験}{3}
\contentsline {subsubsection}{\numberline {2.1.1}四端子法}{3}
\contentsline {subsubsection}{\numberline {2.1.2}偏光顕微光学系}{3}
\contentsline {subsection}{\numberline {2.2}スズ-Ge試料の作成}{5}
\contentsline {subsubsection}{\numberline {2.2.1}試料の混合}{5}
\contentsline {subsubsection}{\numberline {2.2.2}電気炉}{5}
\contentsline {subsubsection}{\numberline {2.2.3}アーク炉}{5}
\contentsline {subsection}{\numberline {2.3}α-β相転移の評価}{5}
\contentsline {subsubsection}{\numberline {2.3.1}家庭用冷凍庫での相転移の観察}{5}
\contentsline {subsubsection}{\numberline {2.3.2}抵抗測定による相転移の評価}{5}
\contentsline {subsection}{\numberline {2.4}電流パルスによる加熱と急冷}{5}
\contentsline {subsubsection}{\numberline {2.4.1}端子付け}{5}
\contentsline {subsection}{\numberline {2.5}レーザー光による加熱と急冷}{5}
\contentsline {section}{\numberline {3}IrTe$_2$試料に関する実験結果}{5}
\contentsline {subsection}{\numberline {3.1}300Kと250Kの偏光顕微鏡像の比較}{5}
\contentsline {subsection}{\numberline {3.2}250Kと50Kの偏光顕微鏡像の比較}{6}
\contentsline {subsection}{\numberline {3.3}結果の考察}{7}
\contentsline {subsection}{\numberline {3.4}偏光顕微光学系}{9}
\contentsline {section}{\numberline {4}スズ-Ge合金試料に関する実験結果と考察}{10}
\contentsline {subsection}{\numberline {4.1}α-β相転移の観察}{10}
\contentsline {subsection}{\numberline {4.2}電流パルス印加実験の結果}{10}
\contentsline {subsection}{\numberline {4.3}レーザー光パルス印加実験の結果}{10}
\contentsline {subsection}{\numberline {4.4}考察}{10}
\contentsline {section}{\numberline {5}結論}{10}
\contentsline {section}{\numberline {付録A}顕微光学系に関して}{11}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{11}
\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{11}
\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{12}
\contentsline {section}{\numberline {付録B}異方性のある反射率}{12}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{12}
\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率}{14}
\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率}{14}
\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{15}
\contentsline {section}{\numberline {付録C}サンプルの端子付け}{15}
\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{15}
\contentsline {subsection}{\numberline {C.2}作業を始める前に}{16}
\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{16}
\contentsline {subsection}{\numberline {C.4}作業が終わったら}{17}
\contentsline {subsection}{\numberline {C.5}作業のコツ}{17}
