This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
Warning--I didn't find a database entry for "Ogino"
Warning--empty year in Yonezawa
You've used 21 entries,
            2270 wiz_defined-function locations,
            710 strings with 8131 characters,
and the built_in function-call counts, 8730 in all, are:
= -- 703
> -- 285
< -- 50
+ -- 109
- -- 88
* -- 524
:= -- 1022
add.period$ -- 64
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 538
empty$ -- 740
format.name$ -- 176
if$ -- 2178
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 23
newline$ -- 108
num.names$ -- 21
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 547
swap$ -- 240
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 61
width$ -- 23
write$ -- 231
is.kanji.str$ -- 285
(There were 2 warnings)
