This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
I was expecting a `,' or a `}'---line 239 of file sotsuron.bib
 : 
 : @article{Vnuk1984,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 355 of file sotsuron.bib
 : abstract = {Percolation and Bruggeman's effective media theories, as they apply to the electrical conductivity of composites, are reviewed, and a general effective media (GEM) equation, which combines most aspects of both percolation and effective media theories, is introduced. It is then shown that the GEM equation quantitatively fits electrical resistivity (conductivity) as a function of the volume fraction data for binary composites. The parameters used to fit the experimental data are the electrical resistivities of the two phases, the percolation threshold for the lower resistivity phase (\UTF{00F4}c), and an exponent t. Preliminary work, showing how the GEM equation can be used to model the piezoresistivity of composites by postulating that \UTF{00F4}c is a function of the independent variable, is also presented.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ,
I'm skipping whatever remains of this entry
Warning--empty year in Yonezawa
Warning--empty year in McLachlan
You've used 15 entries,
            2270 wiz_defined-function locations,
            662 strings with 6954 characters,
and the built_in function-call counts, 6217 in all, are:
= -- 500
> -- 195
< -- 36
+ -- 75
- -- 60
* -- 376
:= -- 726
add.period$ -- 45
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 384
empty$ -- 531
format.name$ -- 120
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 399
swap$ -- 172
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 17
write$ -- 164
is.kanji.str$ -- 200
(There were 2 error messages)
