This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sotsuron_master.aux
The style file: junsrt.bst
Database file #1: sotsuron.bib
I was expecting a `,' or a `}'---line 239 of file sotsuron.bib
 : 
 : @article{Vnuk1984,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in Yonezawa
You've used 12 entries,
            2270 wiz_defined-function locations,
            638 strings with 6365 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 386
> -- 159
< -- 28
+ -- 61
- -- 49
* -- 292
:= -- 576
add.period$ -- 36
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 303
empty$ -- 415
format.name$ -- 98
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 12
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 295
swap$ -- 133
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 14
write$ -- 132
is.kanji.str$ -- 160
(There was 1 error message)
