\begin{thebibliography}{10}

\bibitem{Lee2006}
Patrick~A. Lee, Naoto Nagaosa, and Xiao-Gang Wen.
\newblock Doping a mott insulator: Physics of high-temperature
  superconductivity.
\newblock {\em Rev. Mod. Phys.}, Vol.~78, pp. 17--85, Jan 2006.

\bibitem{Andrea2003}
Andrea Damascelli, Zahid Hussain, and Zhi-Xun Shen.
\newblock Angle-resolved photoemission studies of the cuprate superconductors.
\newblock {\em Rev. Mod. Phys.}, Vol.~75, pp. 473--541, Apr 2003.

\bibitem{Fausti}
D.~Fausti, R.~I. Tobey, N.~Dean, S.~Kaiser, A.~Dienst, M.~C. Hoffmann, S.~Pyon,
  T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Light-induced superconductivity in a stripe-ordered cuprate.
\newblock {\em Science}, Vol. 331, No. 6014, pp. 189--191, 2011.

\bibitem{Hunt2015}
C.~R. Hunt, D.~Nicoletti, S.~Kaiser, T.~Takayama, H.~Takagi, and A.~Cavalleri.
\newblock Two distinct kinetic regimes for the relaxation of light-induced
  superconductivity in
  $\mathrm{L}{\mathrm{a}}_{1.675}\mathrm{E}{\mathrm{u}}_{0.2}\mathrm{S}{\mathrm{r}}_{0.125}\mathrm{Cu}{\mathrm{o}}_{4}$.
\newblock {\em Phys. Rev. B}, Vol.~91, p. 020505, Jan 2015.

\bibitem{Cavalleri2018}
Andrea Cavalleri.
\newblock Photo-induced superconductivity.
\newblock {\em Contemporary Physics}, Vol.~59, No.~1, pp. 31--46, 2018.

\bibitem{Mitrano2016}
M.~Mitrano, A.~Cantaluppi, D.~Nicoletti, S.~Kaiser, A.~Perucchi, S.~Lupi,
  P.~Di~Pietro, D.~Pontiroli, M.~Ricc{\`o}, S.~R. Clark, D.~Jaksch, and
  A.~Cavalleri.
\newblock Possible light-induced superconductivity in k3c60 at high
  temperature.
\newblock {\em Nature}, Vol. 530, pp. 461 EP --, 02 2016.

\bibitem{Oike}
Hiroshi Oike, Manabu Kamitani, Yoshinori Tokura, and Fumitaka Kagawa.
\newblock Kinetic approach to superconductivity hidden behind a competing
  order.
\newblock {\em Science Advances}, Vol.~4, No.~10, 2018.

\bibitem{Yonezawa}
米沢富美子.
\newblock 金属-非金属転移の物理.
\newblock 朝倉書店.

\bibitem{Cornelius}
Ben Cornelius, Shay Treivish, Yair Rosenthal, and Michael Pecht.
\newblock The phenomenon of tin pest: A review.
\newblock {\em Microelectronics Reliability}, Vol.~79, pp. 175 -- 192, 2017.

\bibitem{Nogita}
K.~Nogita, C.M. Gourlay, S.D. McDonald, S.~Suenaga, J.~Read, G.~Zeng, and Q.F.
  Gu.
\newblock Xrd study of the kinetics of β$leftrightarrow$α transformations in
  tin.
\newblock {\em Philosophical Magazine}, Vol.~93, No.~27, pp. 3627--3647, 2013.

\bibitem{Matvienko}
A.A. Matvienko and A.A. Sidelnikov.
\newblock The influence of relaxation of stresses occurring during the β→α
  transformation of tin on the kinetics of the transformation.
\newblock {\em Journal of Alloys and Compounds}, Vol. 252, No.~1, pp. 172 --
  178, 1997.

\bibitem{Olesinski1984}
RW~Olesinski and GJ~Abbaschian.
\newblock The ge- sn (germanium- tin) system.
\newblock {\em Bulletin of Alloy Phase Diagrams}, Vol.~5, No.~3, pp. 265--271,
  1984.

\bibitem{Thurmond1960}
C.~D. Thurmond and M.~Kowalchik.
\newblock Germanium and silicon liquidus curves.
\newblock {\em The Bell System Technical Journal}, Vol.~39, No.~1, pp.
  169--204, Jan 1960.

\bibitem{Ewald1954}
A.~W. Ewald.
\newblock Germanium‐stabilized gray tin.
\newblock {\em Journal of Applied Physics}, Vol.~25, No.~11, pp. 1436--1437,
  1954.

\bibitem{Gallerneault1983}
W.~M.~T. Gallerneault, F.~Vnuk, and R.~W. Smith.
\newblock Silicon‐stabilized grey tin.
\newblock {\em Journal of Applied Physics}, Vol.~54, No.~7, pp. 4200--4201,
  1983.

\bibitem{Vnuk1984}
F.~Vnuk, A.~De~Monte, and R.~W. Smith.
\newblock The effect of pressure on the semiconductor‐to‐metal transition
  temperature in tin and in dilute sn-ge alloys.
\newblock {\em Journal of Applied Physics}, Vol.~55, No.~12, pp. 4171--4176,
  1984.

\bibitem{Mayr}
Matthias Mayr, Adriana Moreo, Jose~A. Verg\'es, Jeanette Arispe, Adrian
  Feiguin, and Elbio Dagotto.
\newblock Resistivity of mixed-phase manganites.
\newblock {\em Phys. Rev. Lett.}, Vol.~86, pp. 135--138, Jan 2001.

\bibitem{McLachlan}
David~S. McLachlan, Michael Blaszkiewicz, and Robert~E. Newnham.
\newblock Electrical resistivity of composites.
\newblock {\em Journal of the American Ceramic Society}, Vol.~73, No.~8, pp.
  2187--2203, 1990.

\bibitem{dielectric_tensor_triclinic}
A.~G. Emslie and J.~R. Aronson.
\newblock Determination of the complex dielectric tensor of triclinic crystals:
  theory.
\newblock {\em J. Opt. Soc. Am.}, Vol.~73, No.~7, pp. 916--919, Jul 1983.

\bibitem{space_group_IrTe2}
Tatsuya Toriyama, Masao Kobori, Takehisa Konishi, Yukinori Ohta, Kunihisa
  Sugimoto, Jungeun Kim, Akihiko Fujiwara, Sunseng Pyon, Kazutaka Kudo, and
  Minoru Nohara.
\newblock Switching of conducting planes by partial dimer formation in irte2.
\newblock {\em Journal of the Physical Society of Japan}, Vol.~83, No.~3, p.
  033701, 2014.

\bibitem{landau}
L.D. Landau, E.M. Lifshitz, and L.P. Pitaevski.
\newblock {\em Electrodynamics of continuous media:}.
\newblock Course of Theoretical Physics. Pergamon, 1984.

\end{thebibliography}
