\contentsline {section}{\numberline {1}はじめに}{2}
\contentsline {section}{\numberline {2}実験方法}{2}
\contentsline {subsection}{\numberline {2.1}四端子法}{2}
\contentsline {subsection}{\numberline {2.2}偏光顕微光学系}{2}
\contentsline {section}{\numberline {3}実験結果}{3}
\contentsline {subsection}{\numberline {3.1}300Kと250Kの偏光顕微鏡像の比較}{3}
\contentsline {subsection}{\numberline {3.2}250Kと50Kの偏光顕微鏡像の比較}{4}
\contentsline {section}{\numberline {4}議論}{5}
\contentsline {subsection}{\numberline {4.1}結果の考察}{5}
\contentsline {subsection}{\numberline {4.2}偏光顕微光学系}{7}
\contentsline {section}{\numberline {5}結論}{7}
\contentsline {section}{\numberline {付録A}顕微光学系に関して}{8}
\contentsline {subsection}{\numberline {A.1}光源とディフューザー}{8}
\contentsline {subsection}{\numberline {A.2}非偏光ビームスプリッタの偏光依存性の評価}{8}
\contentsline {subsection}{\numberline {A.3}顕微光学系の実効的な消光比について}{9}
\contentsline {section}{\numberline {付録B}異方性のある反射率}{9}
\contentsline {subsection}{\numberline {B.1}一般の場合の反射率の導出}{9}
\contentsline {subsection}{\numberline {B.2}IrTe$_2$高温相の反射率}{11}
\contentsline {subsection}{\numberline {B.3}IrTe$_2$低温相の反射率}{11}
\contentsline {subsection}{\numberline {B.4}直交偏光条件での信号強度}{12}
\contentsline {section}{\numberline {付録C}サンプルの端子付け}{12}
\contentsline {subsection}{\numberline {C.1}端子づけに使った道具}{12}
\contentsline {subsection}{\numberline {C.2}作業を始める前に}{13}
\contentsline {subsection}{\numberline {C.3}四端子付けの手順}{13}
\contentsline {subsection}{\numberline {C.4}作業が終わったら}{14}
\contentsline {subsection}{\numberline {C.5}作業のコツ}{14}
