[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=2296
currentRecord=642
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=0
[X_Axis]
itemIndex=3
isLogScale=0
isAutoScale=0
min=50
max=400
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=19
isLogScale=0
isAutoScale=0
min=0
max=1
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[Y_Axis2]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[Y_Axis3]
graphIndex=
itemIndex=
isLogScale=
isAutoScale=
min=
max=
lineStyle=
lineColor=
markerStyle=
markerColor=
markerFilled=
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=
showOnLabel=
useDefaultPlotCtrlBlk=
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=50
xAxisMax=400
xIntercept=0
xTickSpace=50
yAxisMin=0
yAxisMax=1
yIntercept=50
yTickSpace=0.1
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=50
xAxisMax=400
xIntercept=0
xTickSpace=50
yAxisMin=0
yAxisMax=400
yIntercept=50
yTickSpace=100
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=50
xAxisMax=400
xIntercept=0
xTickSpace=0.5
yAxisMin=0
yAxisMax=1
yIntercept=-1
yTickSpace=0.2
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=50
xAxisMax=400
xIntercept=0
xTickSpace=0
yAxisMin=0
yAxisMax=1
yIntercept=0
yTickSpace=0
lastAppearanceCmd=0
[filter0]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
