This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zenki_jikken.aux
The style file: junsrt.bst
Database file #1: zenki_jikken.bib
You've used 9 entries,
            2270 wiz_defined-function locations,
            606 strings with 6233 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 254
> -- 180
< -- 16
+ -- 66
- -- 57
* -- 201
:= -- 448
add.period$ -- 28
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 228
empty$ -- 262
format.name$ -- 114
if$ -- 880
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 100
swap$ -- 101
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
is.kanji.str$ -- 138
