\relax 
\citation{McMullen,Schlesinger1,Schlesinger2}
\@writefile{toc}{\contentsline {section}{\numberline {1}赤外プラズモニクス}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}デバイスおよび実験方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SPP導波デバイスの模式図}}{1}}
\newlabel{fig:schematic}{{1}{1}}
\citation{Palik}
\citation{Trollmann}
\citation{Kuttge}
\citation{Lee}
\bibcite{McMullen}{1}
\bibcite{Schlesinger1}{2}
\bibcite{Schlesinger2}{3}
\bibcite{Palik}{4}
\bibcite{Trollmann}{5}
\bibcite{Kuttge}{6}
\bibcite{Lee}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}SPP伝搬長の測定とモルフォロジー観測}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPP導波デバイスの長さ$L$と規格化された出射光パワーの関係}}{2}}
\newlabel{fig:propagation_length}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サンプルA, B, CそれぞれのAFMトポグラフィー画像と断面の高さ曲線}}{2}}
\newlabel{fig:morphology}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
