\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Metastable Superconductivity in IrTe$_2$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature dependent resistance of bulk IrTe$_2$ crystal.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resistance50-300}{{1}{1}}
\newlabel{fig:nonpolv250}{{2a}{2}}
\newlabel{sub@fig:nonpolv250}{{a}{2}}
\newlabel{fig:nonpolv100}{{2b}{2}}
\newlabel{sub@fig:nonpolv100}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polarizing-microscope images of bulk IrTe$_2$ crystal.\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
