\relax 
\citation{oike}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Crack-free phase transition of tin-germanium alloy}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample preparation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resistivity measurement(Transport)}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pulse application}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{}}
\newlabel{fig:181228_current_resistance.eps}{{1}{1}{}{}{}}
\bibdata{draftNotes,your-bib-file}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a graph that demostrates superconductivity should be inserted in the inset }}{2}{}}
\newlabel{fig:181228_before_after_pulse_log}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Supplementary materials}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
