\relax 
\bibdata{draftNotes,your-bib-file}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Current pulse switching of gray and white tin}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sample preparation}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
