\relax 
\citation{oike}
\bibdata{draftNotes,your-bib-file}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Current pulse switching of gray and white tin}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}method}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Sample preparation}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Connections}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Resistivity measurement}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Pulse application}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Supplementary materials}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
