%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{RD()}]{RD}%
  \BibitemOpen
  \href@noop {} {\bibinfo  {journal} {National Science Foundation, Science and
  Engineering Indicators 2018}\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hiramatsu}\ \emph {et~al.}(2016)\citenamefont
  {Hiramatsu}, \citenamefont {Kusa}, \citenamefont {Imasaka}, \citenamefont
  {Morichika}, \citenamefont {Takegami},\ and\ \citenamefont
  {Ashihara}}]{paper}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Hiramatsu}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kusa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Imasaka}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Morichika}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Takegami}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ashihara}},\ }\href
  {\doibase 10.1063/1.4966934} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo
  {pages} {173103} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Etschmaier}\ \emph {et~al.}(2018)\citenamefont
  {Etschmaier}, \citenamefont {Hiramatsu},\ and\ \citenamefont
  {Synooka}}]{patent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Etschmaier}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Hiramatsu}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Synooka}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {European Patent: EP3319057A1}\ } (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
