This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: personal_statement_tsinghua.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: personal_statement_tsinghuaNotes.bib
Database file #2: personal_statement_tsinghua.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty author in RD
Warning--empty year in RD
You've used 5 entries,
            5847 wiz_defined-function locations,
            1619 strings with 15192 characters,
and the built_in function-call counts, 3590 in all, are:
= -- 170
> -- 85
< -- 49
+ -- 31
- -- 37
* -- 536
:= -- 326
add.period$ -- 3
call.type$ -- 5
change.case$ -- 12
chr.to.int$ -- 13
cite$ -- 9
duplicate$ -- 381
empty$ -- 221
format.name$ -- 42
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 59
newline$ -- 61
num.names$ -- 6
pop$ -- 194
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 69
swap$ -- 329
text.length$ -- 9
text.prefix$ -- 0
top$ -- 10
type$ -- 54
warning$ -- 3
while$ -- 14
width$ -- 0
write$ -- 72
is.kanji.str$ -- 0
(There were 3 warnings)
