\relax 
\citation{RD}
\citation{RD}
\citation{RD}
\citation{paper}
\citation{patent}
\bibdata{personal_statement_tsinghuaNotes,personal_statement_tsinghua}
\bibcite{RD}{{1}{}{{RD}}{{}}}
\bibcite{paper}{{2}{2016}{{Hiramatsu\ \emph  {et~al.}}}{{Hiramatsu, Kusa, Imasaka, Morichika, Takegami,\ and\ Ashihara}}}
\bibcite{patent}{{3}{2018}{{Etschmaier\ \emph  {et~al.}}}{{Etschmaier, Hiramatsu,\ and\ Synooka}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Statement of Purpose: Connecting Science in China and Japan}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gross domestic expenditures on R\&D: 2000-2015 (PPP: Purchasing Power Parity.)\cite  {RD}}}{1}{}}
\newlabel{fig:RD}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{3}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
